EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Ray's Railway Keypad PCB"
Date "2019-11-16"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L railway_keypad-rescue:PB86-A2-buttons_pb86 BTN1
U 1 1 5DD7AD0C
P 1450 1200
F 0 "BTN1" H 1450 727 50  0000 C CNN
F 1 "PB86-A2" H 1450 636 50  0000 C CNN
F 2 "btn_pb86:PB86" H 1500 1750 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 1500 1750 50  0001 C CNN
	1    1450 1200
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A2-buttons_pb86 BTN2
U 1 1 5DD7B388
P 2700 1200
F 0 "BTN2" H 2700 727 50  0000 C CNN
F 1 "PB86-A2" H 2700 636 50  0000 C CNN
F 2 "btn_pb86:PB86" H 2750 1750 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 2750 1750 50  0001 C CNN
	1    2700 1200
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A2-buttons_pb86 BTN3
U 1 1 5DD7B9B5
P 3900 1200
F 0 "BTN3" H 3900 727 50  0000 C CNN
F 1 "PB86-A2" H 3900 636 50  0000 C CNN
F 2 "btn_pb86:PB86" H 3950 1750 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 3950 1750 50  0001 C CNN
	1    3900 1200
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A2-buttons_pb86 BTN4
U 1 1 5DD7C0EC
P 5150 1200
F 0 "BTN4" H 5150 727 50  0000 C CNN
F 1 "PB86-A2" H 5150 636 50  0000 C CNN
F 2 "btn_pb86:PB86" H 5200 1750 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 5200 1750 50  0001 C CNN
	1    5150 1200
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A2-buttons_pb86 BTN5
U 1 1 5DD7CBA1
P 6300 1200
F 0 "BTN5" H 6300 727 50  0000 C CNN
F 1 "PB86-A2" H 6300 636 50  0000 C CNN
F 2 "btn_pb86:PB86" H 6350 1750 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 6350 1750 50  0001 C CNN
	1    6300 1200
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A2-buttons_pb86 BTN6
U 1 1 5DD7CBAB
P 7550 1200
F 0 "BTN6" H 7550 727 50  0000 C CNN
F 1 "PB86-A2" H 7550 636 50  0000 C CNN
F 2 "btn_pb86:PB86" H 7600 1750 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 7600 1750 50  0001 C CNN
	1    7550 1200
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A2-buttons_pb86 BTN8
U 1 1 5DD7CBBF
P 9950 1200
F 0 "BTN8" H 9950 727 50  0000 C CNN
F 1 "PB86-A2" H 9950 636 50  0000 C CNN
F 2 "btn_pb86:PB86" H 10000 1750 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 10000 1750 50  0001 C CNN
	1    9950 1200
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A2-buttons_pb86 BTN9
U 1 1 5DD7DEFD
P 1450 2600
F 0 "BTN9" H 1450 2127 50  0000 C CNN
F 1 "PB86-A2" H 1450 2036 50  0000 C CNN
F 2 "btn_pb86:PB86" H 1500 3150 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 1500 3150 50  0001 C CNN
	1    1450 2600
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A2-buttons_pb86 BTN12
U 1 1 5DD7DF1B
P 5150 2600
F 0 "BTN12" H 5150 2127 50  0000 C CNN
F 1 "PB86-A2" H 5150 2036 50  0000 C CNN
F 2 "btn_pb86:PB86" H 5200 3150 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 5200 3150 50  0001 C CNN
	1    5150 2600
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A2-buttons_pb86 BTN14
U 1 1 5DD7DF2F
P 7550 2600
F 0 "BTN14" H 7550 2127 50  0000 C CNN
F 1 "PB86-A2" H 7550 2036 50  0000 C CNN
F 2 "btn_pb86:PB86" H 7600 3150 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 7600 3150 50  0001 C CNN
	1    7550 2600
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A2-buttons_pb86 BTN15
U 1 1 5DD7DF39
P 8800 2600
F 0 "BTN15" H 8800 2127 50  0000 C CNN
F 1 "PB86-A2" H 8800 2036 50  0000 C CNN
F 2 "btn_pb86:PB86" H 8850 3150 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 8850 3150 50  0001 C CNN
	1    8800 2600
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A2-buttons_pb86 BTN16
U 1 1 5DD7DF43
P 10000 2600
F 0 "BTN16" H 10000 2127 50  0000 C CNN
F 1 "PB86-A2" H 10000 2036 50  0000 C CNN
F 2 "btn_pb86:PB86" H 10050 3150 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 10050 3150 50  0001 C CNN
	1    10000 2600
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN17
U 1 1 5DD8377F
P 1450 4050
F 0 "BTN17" H 1450 3577 50  0000 C CNN
F 1 "PB86-A1" H 1450 3486 50  0000 C CNN
F 2 "btn_pb86:PB86" H 1500 4600 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 1500 4600 50  0001 C CNN
	1    1450 4050
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN18
U 1 1 5DD843A5
P 2700 4050
F 0 "BTN18" H 2700 3577 50  0000 C CNN
F 1 "PB86-A1" H 2700 3486 50  0000 C CNN
F 2 "btn_pb86:PB86" H 2750 4600 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 2750 4600 50  0001 C CNN
	1    2700 4050
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN19
U 1 1 5DD84FBD
P 3900 4050
F 0 "BTN19" H 3900 3577 50  0000 C CNN
F 1 "PB86-A1" H 3900 3486 50  0000 C CNN
F 2 "btn_pb86:PB86" H 3950 4600 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 3950 4600 50  0001 C CNN
	1    3900 4050
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN20
U 1 1 5DD84FC7
P 5150 4050
F 0 "BTN20" H 5150 3577 50  0000 C CNN
F 1 "PB86-A1" H 5150 3486 50  0000 C CNN
F 2 "btn_pb86:PB86" H 5200 4600 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 5200 4600 50  0001 C CNN
	1    5150 4050
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN21
U 1 1 5DD88AE7
P 6300 4050
F 0 "BTN21" H 6300 3577 50  0000 C CNN
F 1 "PB86-A1" H 6300 3486 50  0000 C CNN
F 2 "btn_pb86:PB86" H 6350 4600 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 6350 4600 50  0001 C CNN
	1    6300 4050
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN22
U 1 1 5DD88AF1
P 7550 4050
F 0 "BTN22" H 7550 3577 50  0000 C CNN
F 1 "PB86-A1" H 7550 3486 50  0000 C CNN
F 2 "btn_pb86:PB86" H 7600 4600 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 7600 4600 50  0001 C CNN
	1    7550 4050
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN23
U 1 1 5DD88AFB
P 8750 4050
F 0 "BTN23" H 8750 3577 50  0000 C CNN
F 1 "PB86-A1" H 8750 3486 50  0000 C CNN
F 2 "btn_pb86:PB86" H 8800 4600 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 8800 4600 50  0001 C CNN
	1    8750 4050
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN24
U 1 1 5DD88B05
P 9950 4050
F 0 "BTN24" H 9950 3577 50  0000 C CNN
F 1 "PB86-A1" H 9950 3486 50  0000 C CNN
F 2 "btn_pb86:PB86" H 10000 4600 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 10000 4600 50  0001 C CNN
	1    9950 4050
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN25
U 1 1 5DD8BD1D
P 1450 5450
F 0 "BTN25" H 1450 4977 50  0000 C CNN
F 1 "PB86-A1" H 1450 4886 50  0000 C CNN
F 2 "btn_pb86:PB86" H 1500 6000 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 1500 6000 50  0001 C CNN
	1    1450 5450
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN26
U 1 1 5DD8BD27
P 2700 5450
F 0 "BTN26" H 2700 4977 50  0000 C CNN
F 1 "PB86-A1" H 2700 4886 50  0000 C CNN
F 2 "btn_pb86:PB86" H 2750 6000 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 2750 6000 50  0001 C CNN
	1    2700 5450
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN27
U 1 1 5DD8BD31
P 3900 5450
F 0 "BTN27" H 3900 4977 50  0000 C CNN
F 1 "PB86-A1" H 3900 4886 50  0000 C CNN
F 2 "btn_pb86:PB86" H 3950 6000 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 3950 6000 50  0001 C CNN
	1    3900 5450
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN28
U 1 1 5DD8BD3B
P 5150 5450
F 0 "BTN28" H 5150 4977 50  0000 C CNN
F 1 "PB86-A1" H 5150 4886 50  0000 C CNN
F 2 "btn_pb86:PB86" H 5200 6000 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 5200 6000 50  0001 C CNN
	1    5150 5450
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN29
U 1 1 5DD8BD45
P 6300 5450
F 0 "BTN29" H 6300 4977 50  0000 C CNN
F 1 "PB86-A1" H 6300 4886 50  0000 C CNN
F 2 "btn_pb86:PB86" H 6350 6000 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 6350 6000 50  0001 C CNN
	1    6300 5450
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN30
U 1 1 5DD8BD4F
P 7550 5450
F 0 "BTN30" H 7550 4977 50  0000 C CNN
F 1 "PB86-A1" H 7550 4886 50  0000 C CNN
F 2 "btn_pb86:PB86" H 7600 6000 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 7600 6000 50  0001 C CNN
	1    7550 5450
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN31
U 1 1 5DD8BD59
P 8750 5450
F 0 "BTN31" H 8750 4977 50  0000 C CNN
F 1 "PB86-A1" H 8750 4886 50  0000 C CNN
F 2 "btn_pb86:PB86" H 8800 6000 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 8800 6000 50  0001 C CNN
	1    8750 5450
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN32
U 1 1 5DD8BD63
P 9950 5450
F 0 "BTN32" H 9950 4977 50  0000 C CNN
F 1 "PB86-A1" H 9950 4886 50  0000 C CNN
F 2 "btn_pb86:PB86" H 10000 6000 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 10000 6000 50  0001 C CNN
	1    9950 5450
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:HT16K33-eurocad J2
U 1 1 5DDDCB3F
P 3900 10150
F 0 "J2" V 3953 8822 60  0000 R CNN
F 1 "HT16K33" V 3847 8822 60  0000 R CNN
F 2 "Package_DIP:DIP-28_W20,32mm" H 3900 11300 60  0001 C CNN
F 3 "" H 3900 11300 60  0000 C CNN
	1    3900 10150
	0    -1   -1   0   
$EndComp
$Comp
L railway_keypad-rescue:HEADER_4-w_connectors J1
U 1 1 5DE4683E
P 1250 10200
F 0 "J1" H 1242 9813 60  0000 C CNN
F 1 "HEADER_4" H 1242 9919 60  0000 C CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 1242 9919 60  0001 C CNN
F 3 "" H 1250 10200 60  0000 C CNN
	1    1250 10200
	-1   0    0    1   
$EndComp
$Comp
L railway_keypad-rescue:PB86-A2-buttons_pb86 BTN7
U 1 1 5DD7CBB5
P 8750 1200
F 0 "BTN7" H 8750 727 50  0000 C CNN
F 1 "PB86-A2" H 8750 636 50  0000 C CNN
F 2 "btn_pb86:PB86" H 8800 1750 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 8800 1750 50  0001 C CNN
	1    8750 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 10350 1700 10350
Wire Wire Line
	1350 10250 1700 10250
$Comp
L power:GND #PWR0101
U 1 1 5FACC506
P 1700 10350
F 0 "#PWR0101" H 1700 10100 50  0001 C CNN
F 1 "GND" H 1705 10177 50  0000 C CNN
F 2 "" H 1700 10350 50  0001 C CNN
F 3 "" H 1700 10350 50  0001 C CNN
	1    1700 10350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5FACC9CE
P 1700 10250
F 0 "#PWR0102" H 1700 10100 50  0001 C CNN
F 1 "VCC" H 1717 10423 50  0000 C CNN
F 2 "" H 1700 10250 50  0001 C CNN
F 3 "" H 1700 10250 50  0001 C CNN
	1    1700 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 10150 2100 10150
Wire Wire Line
	1350 10050 2100 10050
Text Label 2100 10050 0    50   ~ 0
I2C_SDA
Text Label 2100 10150 0    50   ~ 0
I2C_SCL
$Comp
L power:VCC #PWR0103
U 1 1 5FACE8E5
P 2450 10800
F 0 "#PWR0103" H 2450 10650 50  0001 C CNN
F 1 "VCC" H 2467 10973 50  0000 C CNN
F 2 "" H 2450 10800 50  0001 C CNN
F 3 "" H 2450 10800 50  0001 C CNN
	1    2450 10800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FACEF7A
P 5400 10800
F 0 "#PWR0104" H 5400 10550 50  0001 C CNN
F 1 "GND" H 5405 10627 50  0000 C CNN
F 2 "" H 5400 10800 50  0001 C CNN
F 3 "" H 5400 10800 50  0001 C CNN
	1    5400 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 10800 2450 10800
Wire Wire Line
	2950 10800 2950 10950
Wire Wire Line
	3050 10800 3050 10950
Text Label 3050 10950 0    50   ~ 0
I2C_SDA
Text Label 2950 10950 2    50   ~ 0
I2C_SCL
NoConn ~ 1850 4300
NoConn ~ 3100 4300
NoConn ~ 4300 4300
NoConn ~ 5550 4300
NoConn ~ 1850 5700
NoConn ~ 3100 5700
NoConn ~ 4300 5700
NoConn ~ 5550 5700
NoConn ~ 6700 5700
NoConn ~ 7950 5700
NoConn ~ 9150 5700
NoConn ~ 10350 5700
NoConn ~ 10350 4300
NoConn ~ 10400 2850
NoConn ~ 1850 1450
NoConn ~ 1850 2850
NoConn ~ 3100 1450
NoConn ~ 3100 2850
NoConn ~ 4300 1450
NoConn ~ 4300 2850
NoConn ~ 5550 1450
NoConn ~ 5550 2850
NoConn ~ 6700 1450
$Comp
L railway_keypad-rescue:PB86-A2-buttons_pb86 BTN13
U 1 1 5DD7DF25
P 6300 2600
F 0 "BTN13" H 6300 2127 50  0000 C CNN
F 1 "PB86-A2" H 6300 2036 50  0000 C CNN
F 2 "btn_pb86:PB86" H 6350 3150 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 6350 3150 50  0001 C CNN
	1    6300 2600
	1    0    0    -1  
$EndComp
NoConn ~ 6700 2850
NoConn ~ 7950 2850
NoConn ~ 9200 2850
NoConn ~ 9150 4300
NoConn ~ 7950 4300
NoConn ~ 6700 4300
NoConn ~ 10350 1450
Wire Wire Line
	750  1850 1050 1850
Text Label 10650 1850 0    50   ~ 0
COM1
$Comp
L Device:D D1
U 1 1 5FAD9BFE
P 1050 1650
F 0 "D1" V 1004 1729 50  0000 L CNN
F 1 "D" V 1095 1729 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 1050 1650 50  0001 C CNN
F 3 "~" H 1050 1650 50  0001 C CNN
	1    1050 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D D5
U 1 1 5FADA39F
P 2300 1650
F 0 "D5" V 2254 1729 50  0000 L CNN
F 1 "D" V 2345 1729 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 2300 1650 50  0001 C CNN
F 3 "~" H 2300 1650 50  0001 C CNN
	1    2300 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D D9
U 1 1 5FADA954
P 3500 1650
F 0 "D9" V 3454 1729 50  0000 L CNN
F 1 "D" V 3545 1729 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 3500 1650 50  0001 C CNN
F 3 "~" H 3500 1650 50  0001 C CNN
	1    3500 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D D13
U 1 1 5FADAE96
P 4750 1650
F 0 "D13" V 4704 1729 50  0000 L CNN
F 1 "D" V 4795 1729 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4750 1650 50  0001 C CNN
F 3 "~" H 4750 1650 50  0001 C CNN
	1    4750 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D D17
U 1 1 5FADB32E
P 5900 1650
F 0 "D17" V 5854 1729 50  0000 L CNN
F 1 "D" V 5945 1729 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 5900 1650 50  0001 C CNN
F 3 "~" H 5900 1650 50  0001 C CNN
	1    5900 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D D21
U 1 1 5FADB73F
P 7150 1650
F 0 "D21" V 7104 1729 50  0000 L CNN
F 1 "D" V 7195 1729 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 7150 1650 50  0001 C CNN
F 3 "~" H 7150 1650 50  0001 C CNN
	1    7150 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D D25
U 1 1 5FADBCA9
P 8350 1650
F 0 "D25" V 8304 1729 50  0000 L CNN
F 1 "D" V 8395 1729 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 8350 1650 50  0001 C CNN
F 3 "~" H 8350 1650 50  0001 C CNN
	1    8350 1650
	0    1    1    0   
$EndComp
$Comp
L Device:D D29
U 1 1 5FADC09C
P 9550 1650
F 0 "D29" V 9504 1729 50  0000 L CNN
F 1 "D" V 9595 1729 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 9550 1650 50  0001 C CNN
F 3 "~" H 9550 1650 50  0001 C CNN
	1    9550 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 1250 850  1250
Wire Wire Line
	850  1250 850  900 
Text Label 850  900  0    50   ~ 0
ROW3_BTN
Wire Wire Line
	1050 1450 1050 1500
Wire Wire Line
	1050 1800 1050 1850
Connection ~ 1050 1850
Wire Wire Line
	1050 1850 1400 1850
Wire Wire Line
	2300 1800 2300 1850
Connection ~ 2300 1850
Wire Wire Line
	2300 1850 2650 1850
Wire Wire Line
	2300 1500 2300 1450
Wire Wire Line
	3500 1450 3500 1500
Wire Wire Line
	3500 1800 3500 1850
Connection ~ 3500 1850
Wire Wire Line
	4750 1800 4750 1850
Connection ~ 4750 1850
Wire Wire Line
	4750 1850 5100 1850
Wire Wire Line
	4750 1500 4750 1450
Wire Wire Line
	5900 1450 5900 1500
Wire Wire Line
	5900 1800 5900 1850
Connection ~ 5900 1850
Wire Wire Line
	5900 1850 6250 1850
Wire Wire Line
	7150 1800 7150 1850
Connection ~ 7150 1850
Wire Wire Line
	7150 1850 7500 1850
Wire Wire Line
	7150 1450 7150 1500
Wire Wire Line
	8350 1450 8350 1500
Wire Wire Line
	8350 1800 8350 1850
Connection ~ 8350 1850
Wire Wire Line
	8350 1850 8750 1850
Wire Wire Line
	9550 1800 9550 1850
Connection ~ 9550 1850
Wire Wire Line
	9550 1850 9950 1850
Wire Wire Line
	9550 1450 9550 1500
Wire Wire Line
	2300 1250 2100 1250
Wire Wire Line
	2100 1250 2100 900 
Text Label 2100 900  0    50   ~ 0
ROW4_BTN
Wire Wire Line
	3500 1250 3300 1250
Wire Wire Line
	3300 1250 3300 900 
Text Label 3300 900  0    50   ~ 0
ROW5_BTN
Wire Wire Line
	4750 1250 4550 1250
Wire Wire Line
	4550 1250 4550 900 
Text Label 4550 900  0    50   ~ 0
ROW6_BTN
Wire Wire Line
	5900 1250 5700 1250
Wire Wire Line
	5700 1250 5700 900 
Text Label 5700 900  0    50   ~ 0
ROW7_BTN
Wire Wire Line
	7150 1250 6950 1250
Wire Wire Line
	6950 1250 6950 900 
Text Label 6950 900  0    50   ~ 0
ROW8_BTN
Wire Wire Line
	8350 1250 8150 1250
Wire Wire Line
	8150 1250 8150 900 
Text Label 8150 900  0    50   ~ 0
ROW9_BTN
Wire Wire Line
	9550 1250 9350 1250
Wire Wire Line
	9350 1250 9350 900 
Text Label 9350 900  0    50   ~ 0
ROW10_BTN
Wire Wire Line
	750  3300 1050 3300
Text Label 10650 3300 0    50   ~ 0
COM1
Wire Wire Line
	750  4700 1050 4700
Wire Wire Line
	800  6150 1050 6150
Text Label 6600 6150 0    50   ~ 0
COM2
Text Label 10700 4700 0    50   ~ 0
COM2
$Comp
L Device:D D6
U 1 1 5FAF5346
P 2300 3050
F 0 "D6" V 2254 3129 50  0000 L CNN
F 1 "D" V 2345 3129 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 2300 3050 50  0001 C CNN
F 3 "~" H 2300 3050 50  0001 C CNN
	1    2300 3050
	0    1    1    0   
$EndComp
$Comp
L Device:D D10
U 1 1 5FAF6053
P 3500 3050
F 0 "D10" V 3454 3129 50  0000 L CNN
F 1 "D" V 3545 3129 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 3500 3050 50  0001 C CNN
F 3 "~" H 3500 3050 50  0001 C CNN
	1    3500 3050
	0    1    1    0   
$EndComp
$Comp
L Device:D D14
U 1 1 5FAF6351
P 4750 3050
F 0 "D14" V 4704 3129 50  0000 L CNN
F 1 "D" V 4795 3129 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4750 3050 50  0001 C CNN
F 3 "~" H 4750 3050 50  0001 C CNN
	1    4750 3050
	0    1    1    0   
$EndComp
$Comp
L Device:D D18
U 1 1 5FAF691A
P 5900 3050
F 0 "D18" V 5854 3129 50  0000 L CNN
F 1 "D" V 5945 3129 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 5900 3050 50  0001 C CNN
F 3 "~" H 5900 3050 50  0001 C CNN
	1    5900 3050
	0    1    1    0   
$EndComp
$Comp
L Device:D D28
U 1 1 5FAF71E2
P 8400 3050
F 0 "D28" V 8354 3129 50  0000 L CNN
F 1 "D" V 8445 3129 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 8400 3050 50  0001 C CNN
F 3 "~" H 8400 3050 50  0001 C CNN
	1    8400 3050
	0    1    1    0   
$EndComp
$Comp
L Device:D D32
U 1 1 5FAF7594
P 9600 3050
F 0 "D32" V 9554 3129 50  0000 L CNN
F 1 "D" V 9645 3129 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 9600 3050 50  0001 C CNN
F 3 "~" H 9600 3050 50  0001 C CNN
	1    9600 3050
	0    1    1    0   
$EndComp
$Comp
L Device:D D30
U 1 1 5FAF7BA8
P 9550 4500
F 0 "D30" V 9504 4579 50  0000 L CNN
F 1 "D" V 9595 4579 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 9550 4500 50  0001 C CNN
F 3 "~" H 9550 4500 50  0001 C CNN
	1    9550 4500
	0    1    1    0   
$EndComp
$Comp
L Device:D D26
U 1 1 5FAF7D93
P 8350 4500
F 0 "D26" V 8304 4579 50  0000 L CNN
F 1 "D" V 8395 4579 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 8350 4500 50  0001 C CNN
F 3 "~" H 8350 4500 50  0001 C CNN
	1    8350 4500
	0    1    1    0   
$EndComp
$Comp
L Device:D D23
U 1 1 5FAF80BE
P 7150 4500
F 0 "D23" V 7104 4579 50  0000 L CNN
F 1 "D" V 7195 4579 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 7150 4500 50  0001 C CNN
F 3 "~" H 7150 4500 50  0001 C CNN
	1    7150 4500
	0    1    1    0   
$EndComp
$Comp
L Device:D D19
U 1 1 5FAF848E
P 5900 4500
F 0 "D19" V 5854 4579 50  0000 L CNN
F 1 "D" V 5945 4579 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 5900 4500 50  0001 C CNN
F 3 "~" H 5900 4500 50  0001 C CNN
	1    5900 4500
	0    1    1    0   
$EndComp
$Comp
L Device:D D15
U 1 1 5FAF891C
P 4750 4500
F 0 "D15" V 4704 4579 50  0000 L CNN
F 1 "D" V 4795 4579 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4750 4500 50  0001 C CNN
F 3 "~" H 4750 4500 50  0001 C CNN
	1    4750 4500
	0    1    1    0   
$EndComp
$Comp
L Device:D D11
U 1 1 5FAF8D69
P 3500 4500
F 0 "D11" V 3454 4579 50  0000 L CNN
F 1 "D" V 3545 4579 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 3500 4500 50  0001 C CNN
F 3 "~" H 3500 4500 50  0001 C CNN
	1    3500 4500
	0    1    1    0   
$EndComp
$Comp
L Device:D D7
U 1 1 5FAF9256
P 2300 4500
F 0 "D7" V 2254 4579 50  0000 L CNN
F 1 "D" V 2345 4579 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 2300 4500 50  0001 C CNN
F 3 "~" H 2300 4500 50  0001 C CNN
	1    2300 4500
	0    1    1    0   
$EndComp
$Comp
L Device:D D3
U 1 1 5FAF97F2
P 1050 4500
F 0 "D3" V 1004 4579 50  0000 L CNN
F 1 "D" V 1095 4579 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 1050 4500 50  0001 C CNN
F 3 "~" H 1050 4500 50  0001 C CNN
	1    1050 4500
	0    1    1    0   
$EndComp
$Comp
L Device:D D2
U 1 1 5FAF9BEF
P 1050 3050
F 0 "D2" V 1004 3129 50  0000 L CNN
F 1 "D" V 1095 3129 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 1050 3050 50  0001 C CNN
F 3 "~" H 1050 3050 50  0001 C CNN
	1    1050 3050
	0    1    1    0   
$EndComp
$Comp
L Device:D D4
U 1 1 5FAF9EE8
P 1050 5900
F 0 "D4" V 1004 5979 50  0000 L CNN
F 1 "D" V 1095 5979 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 1050 5900 50  0001 C CNN
F 3 "~" H 1050 5900 50  0001 C CNN
	1    1050 5900
	0    1    1    0   
$EndComp
$Comp
L Device:D D8
U 1 1 5FAFA010
P 2300 5900
F 0 "D8" V 2254 5979 50  0000 L CNN
F 1 "D" V 2345 5979 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 2300 5900 50  0001 C CNN
F 3 "~" H 2300 5900 50  0001 C CNN
	1    2300 5900
	0    1    1    0   
$EndComp
$Comp
L Device:D D12
U 1 1 5FAFA2F5
P 3500 5900
F 0 "D12" V 3454 5979 50  0000 L CNN
F 1 "D" V 3545 5979 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 3500 5900 50  0001 C CNN
F 3 "~" H 3500 5900 50  0001 C CNN
	1    3500 5900
	0    1    1    0   
$EndComp
$Comp
L Device:D D16
U 1 1 5FAFA85F
P 4750 5900
F 0 "D16" V 4704 5979 50  0000 L CNN
F 1 "D" V 4795 5979 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4750 5900 50  0001 C CNN
F 3 "~" H 4750 5900 50  0001 C CNN
	1    4750 5900
	0    1    1    0   
$EndComp
$Comp
L Device:D D20
U 1 1 5FAFABB2
P 5900 5900
F 0 "D20" V 5854 5979 50  0000 L CNN
F 1 "D" V 5945 5979 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 5900 5900 50  0001 C CNN
F 3 "~" H 5900 5900 50  0001 C CNN
	1    5900 5900
	0    1    1    0   
$EndComp
$Comp
L Device:D D24
U 1 1 5FAFAFAA
P 7150 5900
F 0 "D24" V 7104 5979 50  0000 L CNN
F 1 "D" V 7195 5979 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 7150 5900 50  0001 C CNN
F 3 "~" H 7150 5900 50  0001 C CNN
	1    7150 5900
	0    1    1    0   
$EndComp
$Comp
L Device:D D27
U 1 1 5FAFB4B0
P 8350 5900
F 0 "D27" V 8304 5979 50  0000 L CNN
F 1 "D" V 8395 5979 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 8350 5900 50  0001 C CNN
F 3 "~" H 8350 5900 50  0001 C CNN
	1    8350 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 3200 1050 3300
Connection ~ 1050 3300
Wire Wire Line
	1050 3300 2300 3300
Wire Wire Line
	2300 3200 2300 3300
Connection ~ 2300 3300
Wire Wire Line
	2300 3300 3500 3300
Wire Wire Line
	3500 3200 3500 3300
Connection ~ 3500 3300
Wire Wire Line
	3500 3300 4750 3300
Wire Wire Line
	4750 3200 4750 3300
Connection ~ 4750 3300
Wire Wire Line
	4750 3300 5900 3300
Wire Wire Line
	5900 3200 5900 3300
Connection ~ 5900 3300
Wire Wire Line
	9600 2850 9600 2900
Wire Wire Line
	8400 2850 8400 2900
Wire Wire Line
	7150 2850 7150 2900
Wire Wire Line
	5900 2850 5900 2900
Wire Wire Line
	4750 2850 4750 2900
Wire Wire Line
	3500 2850 3500 2900
Wire Wire Line
	2300 2850 2300 2900
Wire Wire Line
	1050 2900 1050 2850
Wire Wire Line
	1050 4300 1050 4350
Wire Wire Line
	1050 4650 1050 4700
Connection ~ 1050 4700
Wire Wire Line
	1050 4700 1500 4700
Wire Wire Line
	2300 4650 2300 4700
Connection ~ 2300 4700
Wire Wire Line
	2300 4700 2750 4700
Wire Wire Line
	2300 4300 2300 4350
Wire Wire Line
	3500 4300 3500 4350
Wire Wire Line
	3500 4650 3500 4700
Connection ~ 3500 4700
Wire Wire Line
	3500 4700 3950 4700
Wire Wire Line
	4750 4650 4750 4700
Connection ~ 4750 4700
Wire Wire Line
	4750 4700 5200 4700
Wire Wire Line
	4750 4300 4750 4350
Wire Wire Line
	5900 4300 5900 4350
Wire Wire Line
	5900 4650 5900 4700
Connection ~ 5900 4700
Wire Wire Line
	5900 4700 6350 4700
Wire Wire Line
	7150 4300 7150 4350
Wire Wire Line
	7150 4650 7150 4700
Connection ~ 7150 4700
Wire Wire Line
	7150 4700 7600 4700
Wire Wire Line
	8350 4300 8350 4350
Wire Wire Line
	8350 4650 8350 4700
Connection ~ 8350 4700
Wire Wire Line
	8350 4700 8800 4700
Wire Wire Line
	9550 4650 9550 4700
Connection ~ 9550 4700
Wire Wire Line
	9550 4300 9550 4350
Wire Wire Line
	1050 5700 1050 5750
Wire Wire Line
	1050 6050 1050 6150
Connection ~ 1050 6150
Wire Wire Line
	1050 6150 2300 6150
Wire Wire Line
	2300 6050 2300 6150
Connection ~ 2300 6150
Wire Wire Line
	5900 5700 5900 5750
Wire Wire Line
	4750 5700 4750 5750
Wire Wire Line
	3500 5700 3500 5750
Wire Wire Line
	2300 5700 2300 5750
Wire Wire Line
	7150 5700 7150 5750
$Comp
L Device:D D31
U 1 1 5FAFB880
P 9550 5900
F 0 "D31" V 9504 5979 50  0000 L CNN
F 1 "D" V 9595 5979 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 9550 5900 50  0001 C CNN
F 3 "~" H 9550 5900 50  0001 C CNN
	1    9550 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 5700 9550 5750
Wire Wire Line
	8350 5700 8350 5750
Wire Wire Line
	1050 2650 850  2650
Wire Wire Line
	850  2650 850  2300
Text Label 850  2300 0    50   ~ 0
ROW11_BTN
Wire Wire Line
	2300 2650 2100 2650
Wire Wire Line
	2100 2650 2100 2300
Text Label 2100 2300 0    50   ~ 0
ROW12_BTN
Wire Wire Line
	3500 2650 3300 2650
Wire Wire Line
	3300 2650 3300 2300
Text Label 3300 2300 0    50   ~ 0
ROW13_BTN
Wire Wire Line
	4750 2650 4550 2650
Wire Wire Line
	4550 2650 4550 2300
Text Label 4550 2300 0    50   ~ 0
ROW14_BTN
Wire Wire Line
	5900 2650 5700 2650
Wire Wire Line
	5700 2650 5700 2300
Text Label 5700 2300 0    50   ~ 0
ROW15_BTN
Wire Wire Line
	5900 3300 10650 3300
Wire Wire Line
	7150 3200 6850 3200
Wire Wire Line
	6850 3200 6850 4700
Connection ~ 6850 4700
Wire Wire Line
	6850 4700 7150 4700
Wire Wire Line
	8400 3200 8050 3200
Wire Wire Line
	8050 3200 8050 4700
Connection ~ 8050 4700
Wire Wire Line
	8050 4700 8350 4700
Wire Wire Line
	9600 3200 9250 3200
Wire Wire Line
	9250 3200 9250 4700
Connection ~ 9250 4700
Wire Wire Line
	9250 4700 9550 4700
Wire Wire Line
	7150 2650 6950 2650
Wire Wire Line
	6950 2650 6950 2300
Text Label 6950 2300 0    50   ~ 0
ROW3_BTN
Wire Wire Line
	8400 2650 8200 2650
Wire Wire Line
	8200 2650 8200 2300
Text Label 8200 2300 0    50   ~ 0
ROW4_BTN
Wire Wire Line
	9600 2650 9400 2650
Wire Wire Line
	9400 2650 9400 2300
Text Label 9400 2300 0    50   ~ 0
ROW5_BTN
Wire Wire Line
	1050 4100 850  4100
Wire Wire Line
	850  4100 850  3750
Text Label 850  3750 0    50   ~ 0
ROW6_BTN
Wire Wire Line
	2300 4100 2100 4100
Wire Wire Line
	2100 4100 2100 3750
Text Label 2100 3750 0    50   ~ 0
ROW7_BTN
Wire Wire Line
	3500 4100 3300 4100
Wire Wire Line
	3300 4100 3300 3750
Text Label 3300 3750 0    50   ~ 0
ROW8_BTN
Wire Wire Line
	4750 4100 4550 4100
Wire Wire Line
	4550 4100 4550 3750
Text Label 4550 3750 0    50   ~ 0
ROW9_BTN
Wire Wire Line
	5900 4100 5700 4100
Wire Wire Line
	5700 4100 5700 3750
Text Label 5700 3750 0    50   ~ 0
ROW10_BTN
Wire Wire Line
	7150 4100 6950 4100
Wire Wire Line
	6950 4100 6950 3750
Text Label 6950 3750 0    50   ~ 0
ROW11_BTN
Wire Wire Line
	8350 4100 8150 4100
Wire Wire Line
	8150 4100 8150 3750
Text Label 8150 3750 0    50   ~ 0
ROW12_BTN
Wire Wire Line
	9550 4100 9350 4100
Wire Wire Line
	9350 4100 9350 3750
Text Label 9350 3750 0    50   ~ 0
ROW13_BTN
Wire Wire Line
	1050 5500 850  5500
Wire Wire Line
	850  5500 850  5150
Text Label 850  5150 0    50   ~ 0
ROW14_BTN
Wire Wire Line
	2300 5500 2100 5500
Wire Wire Line
	2100 5500 2100 5150
Text Label 2100 5150 0    50   ~ 0
ROW15_BTN
Wire Wire Line
	3500 5500 3300 5500
Wire Wire Line
	3300 5500 3300 5150
Text Label 3300 5150 0    50   ~ 0
ROW3_BTN
Wire Wire Line
	4750 5500 4550 5500
Wire Wire Line
	4550 5500 4550 5150
Text Label 4550 5150 0    50   ~ 0
ROW4_BTN
Wire Wire Line
	5900 5500 5700 5500
Wire Wire Line
	5700 5500 5700 5150
Wire Wire Line
	7150 5500 6950 5500
Wire Wire Line
	6950 5500 6950 5150
Text Label 6950 5150 0    50   ~ 0
ROW6_BTN
Wire Wire Line
	8350 5500 8150 5500
Wire Wire Line
	8150 5500 8150 5150
Text Label 8150 5150 0    50   ~ 0
ROW7_BTN
Wire Wire Line
	9550 5500 9350 5500
Wire Wire Line
	9350 5500 9350 5150
Text Label 9350 5150 0    50   ~ 0
ROW8_BTN
Wire Wire Line
	800  6400 3500 6400
Text Label 10700 6400 0    50   ~ 0
COM3
Wire Wire Line
	2300 6150 6600 6150
Wire Wire Line
	3500 6050 3500 6400
Connection ~ 3500 6400
Wire Wire Line
	3500 6400 4750 6400
Wire Wire Line
	4750 6050 4750 6400
Connection ~ 4750 6400
Wire Wire Line
	4750 6400 5900 6400
Wire Wire Line
	5900 6050 5900 6400
Connection ~ 5900 6400
Wire Wire Line
	5900 6400 7150 6400
Wire Wire Line
	7150 6050 7150 6400
Connection ~ 7150 6400
Wire Wire Line
	7150 6400 8350 6400
Wire Wire Line
	8350 6050 8350 6400
Connection ~ 8350 6400
Wire Wire Line
	8350 6400 9550 6400
Wire Wire Line
	9550 6050 9550 6400
Connection ~ 9550 6400
Wire Wire Line
	9550 6400 10700 6400
Text Notes 9600 7150 0    50   ~ 0
Sound buttons / Other
Wire Wire Line
	4450 9500 4450 8850
Wire Wire Line
	4550 9500 4550 8850
Wire Wire Line
	4650 9500 4650 8850
Wire Wire Line
	4750 9500 4750 8850
Text Label 4450 8850 1    50   ~ 0
COM0
Text Label 4550 8850 1    50   ~ 0
COM1
Text Label 4650 8850 1    50   ~ 0
COM2
Text Label 4750 8850 1    50   ~ 0
COM3
$Comp
L Mechanical:MountingHole H1
U 1 1 5DDF78E5
P 12500 1100
F 0 "H1" H 12600 1149 50  0000 L CNN
F 1 "MountingHole" H 12600 1058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 12500 1100 50  0001 C CNN
F 3 "~" H 12500 1100 50  0001 C CNN
	1    12500 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5DDF7AFE
P 12950 1100
F 0 "H2" H 13050 1149 50  0000 L CNN
F 1 "MountingHole" H 13050 1058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 12950 1100 50  0001 C CNN
F 3 "~" H 12950 1100 50  0001 C CNN
	1    12950 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5DDF845E
P 13350 1100
F 0 "H3" H 13450 1149 50  0000 L CNN
F 1 "MountingHole" H 13450 1058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 13350 1100 50  0001 C CNN
F 3 "~" H 13350 1100 50  0001 C CNN
	1    13350 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5DDF8610
P 13850 1100
F 0 "H4" H 13950 1149 50  0000 L CNN
F 1 "MountingHole" H 13950 1058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 13850 1100 50  0001 C CNN
F 3 "~" H 13850 1100 50  0001 C CNN
	1    13850 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5DDF8704
P 14350 1100
F 0 "H5" H 14450 1149 50  0000 L CNN
F 1 "MountingHole" H 14450 1058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 14350 1100 50  0001 C CNN
F 3 "~" H 14350 1100 50  0001 C CNN
	1    14350 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5DDF889E
P 14750 1100
F 0 "H6" H 14850 1149 50  0000 L CNN
F 1 "MountingHole" H 14850 1058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 14750 1100 50  0001 C CNN
F 3 "~" H 14750 1100 50  0001 C CNN
	1    14750 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5DE231CE
P 12200 1100
F 0 "H8" H 12300 1149 50  0000 L CNN
F 1 "MountingHole" H 12300 1058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 12200 1100 50  0001 C CNN
F 3 "~" H 12200 1100 50  0001 C CNN
	1    12200 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5DE23B81
P 11900 1100
F 0 "H7" H 12000 1149 50  0000 L CNN
F 1 "MountingHole" H 12000 1058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 11900 1100 50  0001 C CNN
F 3 "~" H 11900 1100 50  0001 C CNN
	1    11900 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D33
U 1 1 5DE2E358
P 13300 2150
F 0 "D33" V 13247 2228 50  0000 L CNN
F 1 "LED" V 13338 2228 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 13300 2150 50  0001 C CNN
F 3 "~" H 13300 2150 50  0001 C CNN
	1    13300 2150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D34
U 1 1 5DE2E833
P 13800 2150
F 0 "D34" V 13747 2228 50  0000 L CNN
F 1 "LED" V 13838 2228 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 13800 2150 50  0001 C CNN
F 3 "~" H 13800 2150 50  0001 C CNN
	1    13800 2150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D35
U 1 1 5DE2EB4F
P 14300 2150
F 0 "D35" V 14247 2228 50  0000 L CNN
F 1 "LED" V 14338 2228 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 14300 2150 50  0001 C CNN
F 3 "~" H 14300 2150 50  0001 C CNN
	1    14300 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 9500 2750 8850
Wire Wire Line
	2850 9500 2850 8850
Wire Wire Line
	2950 9500 2950 8850
Wire Wire Line
	3050 9500 3050 8850
Wire Wire Line
	3150 9500 3150 8850
Wire Wire Line
	3250 9500 3250 8850
Wire Wire Line
	3350 9500 3350 8850
Wire Wire Line
	3450 9500 3450 8850
Wire Wire Line
	3550 9500 3550 8850
Wire Wire Line
	3650 9500 3650 8850
Wire Wire Line
	3750 9500 3750 8850
Wire Wire Line
	3850 9500 3850 8850
Wire Wire Line
	3950 9500 3950 8850
Wire Wire Line
	4050 9500 4050 8850
Wire Wire Line
	4150 9500 4150 8850
Wire Wire Line
	4250 9500 4250 8850
Text Label 2750 8850 1    50   ~ 0
ROW0
Text Label 2850 8850 1    50   ~ 0
ROW1
Text Label 2950 8850 1    50   ~ 0
ROW2
Text Label 3050 8850 1    50   ~ 0
ROW3
Text Label 3150 8850 1    50   ~ 0
ROW4
Text Label 3250 8850 1    50   ~ 0
ROW5
Text Label 3350 8850 1    50   ~ 0
ROW6
Text Label 3450 8850 1    50   ~ 0
ROW7
Text Label 3550 8850 1    50   ~ 0
ROW8
Text Label 3650 8850 1    50   ~ 0
ROW9
Text Label 3750 8850 1    50   ~ 0
ROW10
Text Label 3850 8850 1    50   ~ 0
ROW11
Text Label 3950 8850 1    50   ~ 0
ROW12
Text Label 4050 8850 1    50   ~ 0
ROW13
Text Label 4150 8850 1    50   ~ 0
ROW14
Text Label 4250 8850 1    50   ~ 0
ROW15
Text Label 5700 5150 0    50   ~ 0
ROW5_BTN
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN33
U 1 1 5DEF95CA
P 1450 7100
F 0 "BTN33" H 1450 6627 50  0000 C CNN
F 1 "PB86-A1" H 1450 6536 50  0000 C CNN
F 2 "btn_pb86:PB86" H 1500 7650 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 1500 7650 50  0001 C CNN
	1    1450 7100
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN34
U 1 1 5DEF95D4
P 2700 7100
F 0 "BTN34" H 2700 6627 50  0000 C CNN
F 1 "PB86-A1" H 2700 6536 50  0000 C CNN
F 2 "btn_pb86:PB86" H 2750 7650 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 2750 7650 50  0001 C CNN
	1    2700 7100
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN35
U 1 1 5DEF95DE
P 3900 7100
F 0 "BTN35" H 3900 6627 50  0000 C CNN
F 1 "PB86-A1" H 3900 6536 50  0000 C CNN
F 2 "btn_pb86:PB86" H 3950 7650 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 3950 7650 50  0001 C CNN
	1    3900 7100
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN36
U 1 1 5DEF95E8
P 5150 7100
F 0 "BTN36" H 5150 6627 50  0000 C CNN
F 1 "PB86-A1" H 5150 6536 50  0000 C CNN
F 2 "btn_pb86:PB86" H 5200 7650 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 5200 7650 50  0001 C CNN
	1    5150 7100
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN37
U 1 1 5DEF95F2
P 6300 7100
F 0 "BTN37" H 6300 6627 50  0000 C CNN
F 1 "PB86-A1" H 6300 6536 50  0000 C CNN
F 2 "btn_pb86:PB86" H 6350 7650 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 6350 7650 50  0001 C CNN
	1    6300 7100
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN38
U 1 1 5DEF95FC
P 7550 7100
F 0 "BTN38" H 7550 6627 50  0000 C CNN
F 1 "PB86-A1" H 7550 6536 50  0000 C CNN
F 2 "btn_pb86:PB86" H 7600 7650 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 7600 7650 50  0001 C CNN
	1    7550 7100
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A1-buttons_pb86 BTN39
U 1 1 5DEF9606
P 8750 7100
F 0 "BTN39" H 8750 6627 50  0000 C CNN
F 1 "PB86-A1" H 8750 6536 50  0000 C CNN
F 2 "btn_pb86:PB86" H 8800 7650 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 8800 7650 50  0001 C CNN
	1    8750 7100
	1    0    0    -1  
$EndComp
NoConn ~ 1850 7350
NoConn ~ 3100 7350
NoConn ~ 4300 7350
NoConn ~ 5550 7350
NoConn ~ 6700 7350
NoConn ~ 7950 7350
NoConn ~ 9150 7350
$Comp
L Device:D D36
U 1 1 5DEF9624
P 1050 7550
F 0 "D36" V 1004 7629 50  0000 L CNN
F 1 "D" V 1095 7629 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 1050 7550 50  0001 C CNN
F 3 "~" H 1050 7550 50  0001 C CNN
	1    1050 7550
	0    1    1    0   
$EndComp
$Comp
L Device:D D37
U 1 1 5DEF962E
P 2300 7550
F 0 "D37" V 2254 7629 50  0000 L CNN
F 1 "D" V 2345 7629 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 2300 7550 50  0001 C CNN
F 3 "~" H 2300 7550 50  0001 C CNN
	1    2300 7550
	0    1    1    0   
$EndComp
$Comp
L Device:D D38
U 1 1 5DEF9638
P 3500 7550
F 0 "D38" V 3454 7629 50  0000 L CNN
F 1 "D" V 3545 7629 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 3500 7550 50  0001 C CNN
F 3 "~" H 3500 7550 50  0001 C CNN
	1    3500 7550
	0    1    1    0   
$EndComp
$Comp
L Device:D D39
U 1 1 5DEF9642
P 4750 7550
F 0 "D39" V 4704 7629 50  0000 L CNN
F 1 "D" V 4795 7629 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4750 7550 50  0001 C CNN
F 3 "~" H 4750 7550 50  0001 C CNN
	1    4750 7550
	0    1    1    0   
$EndComp
$Comp
L Device:D D40
U 1 1 5DEF964C
P 5900 7550
F 0 "D40" V 5854 7629 50  0000 L CNN
F 1 "D" V 5945 7629 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 5900 7550 50  0001 C CNN
F 3 "~" H 5900 7550 50  0001 C CNN
	1    5900 7550
	0    1    1    0   
$EndComp
$Comp
L Device:D D41
U 1 1 5DEF9656
P 7150 7550
F 0 "D41" V 7104 7629 50  0000 L CNN
F 1 "D" V 7195 7629 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 7150 7550 50  0001 C CNN
F 3 "~" H 7150 7550 50  0001 C CNN
	1    7150 7550
	0    1    1    0   
$EndComp
$Comp
L Device:D D42
U 1 1 5DEF9660
P 8350 7550
F 0 "D42" V 8304 7629 50  0000 L CNN
F 1 "D" V 8395 7629 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 8350 7550 50  0001 C CNN
F 3 "~" H 8350 7550 50  0001 C CNN
	1    8350 7550
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 7350 1050 7400
Wire Wire Line
	5900 7350 5900 7400
Wire Wire Line
	4750 7350 4750 7400
Wire Wire Line
	3500 7350 3500 7400
Wire Wire Line
	2300 7350 2300 7400
Wire Wire Line
	7150 7350 7150 7400
Wire Wire Line
	8350 7350 8350 7400
Wire Wire Line
	1050 7150 850  7150
Wire Wire Line
	850  7150 850  6800
Text Label 850  6800 0    50   ~ 0
ROW9_BTN
Wire Wire Line
	2300 7150 2100 7150
Wire Wire Line
	2100 7150 2100 6800
Text Label 2100 6800 0    50   ~ 0
ROW10_BTN
Wire Wire Line
	3500 7150 3300 7150
Wire Wire Line
	3300 7150 3300 6800
Text Label 3300 6800 0    50   ~ 0
ROW11_BTN
Wire Wire Line
	4750 7150 4550 7150
Wire Wire Line
	4550 7150 4550 6800
Text Label 4550 6800 0    50   ~ 0
ROW12_BTN
Wire Wire Line
	5900 7150 5700 7150
Wire Wire Line
	5700 7150 5700 6800
Wire Wire Line
	7150 7150 6950 7150
Wire Wire Line
	6950 7150 6950 6800
Text Label 6950 6800 0    50   ~ 0
ROW14_BTN
Wire Wire Line
	8350 7150 8150 7150
Wire Wire Line
	8150 7150 8150 6800
Text Label 8150 6800 0    50   ~ 0
ROW15_BTN
Wire Wire Line
	800  8050 1050 8050
Text Label 10700 8050 0    50   ~ 0
COM3
Wire Wire Line
	3500 7700 3500 8050
Connection ~ 3500 8050
Wire Wire Line
	3500 8050 4750 8050
Wire Wire Line
	4750 7700 4750 8050
Connection ~ 4750 8050
Wire Wire Line
	4750 8050 5900 8050
Wire Wire Line
	5900 7700 5900 8050
Connection ~ 5900 8050
Wire Wire Line
	5900 8050 7150 8050
Wire Wire Line
	7150 7700 7150 8050
Connection ~ 7150 8050
Wire Wire Line
	7150 8050 8350 8050
Wire Wire Line
	8350 7700 8350 8050
Connection ~ 8350 8050
Text Label 5700 6800 0    50   ~ 0
ROW13_BTN
Wire Wire Line
	1050 7700 1050 8050
Connection ~ 1050 8050
Wire Wire Line
	1050 8050 2300 8050
Wire Wire Line
	2300 7700 2300 8050
Connection ~ 2300 8050
Wire Wire Line
	2300 8050 3500 8050
Wire Wire Line
	8350 8050 10700 8050
NoConn ~ 8800 6600
NoConn ~ 8700 6600
NoConn ~ 7600 6600
NoConn ~ 7500 6600
NoConn ~ 6350 6600
NoConn ~ 6250 6600
NoConn ~ 5200 6600
NoConn ~ 5100 6600
NoConn ~ 3950 6600
NoConn ~ 3850 6600
NoConn ~ 2750 6600
NoConn ~ 2650 6600
NoConn ~ 1500 6600
NoConn ~ 1400 6600
Wire Wire Line
	850  550  1400 550 
Text Label 10650 550  0    50   ~ 0
COM0
Wire Wire Line
	1400 550  1400 700 
Connection ~ 1400 550 
Wire Wire Line
	1400 550  1600 550 
Wire Wire Line
	1600 550  1600 700 
Connection ~ 1600 550 
Wire Wire Line
	1600 550  2650 550 
Wire Wire Line
	2650 550  2650 700 
Connection ~ 2650 550 
Wire Wire Line
	2650 550  2850 550 
Wire Wire Line
	2850 550  2850 700 
Connection ~ 2850 550 
Wire Wire Line
	2850 550  3850 550 
Wire Wire Line
	3850 550  3850 700 
Connection ~ 3850 550 
Wire Wire Line
	3850 550  4050 550 
Wire Wire Line
	4050 550  4050 700 
Connection ~ 4050 550 
Wire Wire Line
	4050 550  5100 550 
Wire Wire Line
	5100 550  5100 700 
Connection ~ 5100 550 
Wire Wire Line
	5100 550  5300 550 
Wire Wire Line
	5300 700  5300 550 
Connection ~ 5300 550 
Wire Wire Line
	5300 550  6250 550 
Wire Wire Line
	6250 700  6250 550 
Connection ~ 6250 550 
Wire Wire Line
	6250 550  6450 550 
Wire Wire Line
	6450 550  6450 700 
Connection ~ 6450 550 
Wire Wire Line
	6450 550  7500 550 
Wire Wire Line
	7500 700  7500 550 
Connection ~ 7500 550 
Wire Wire Line
	7500 550  7700 550 
Wire Wire Line
	7700 700  7700 550 
Connection ~ 7700 550 
Wire Wire Line
	7700 550  8700 550 
Wire Wire Line
	8700 700  8700 550 
Connection ~ 8700 550 
Wire Wire Line
	8700 550  8900 550 
Wire Wire Line
	8900 700  8900 550 
Connection ~ 8900 550 
Wire Wire Line
	8900 550  9900 550 
Wire Wire Line
	9900 700  9900 550 
Connection ~ 9900 550 
Wire Wire Line
	9900 550  10100 550 
Wire Wire Line
	10100 700  10100 550 
Connection ~ 10100 550 
Wire Wire Line
	10100 550  10650 550 
Text Label 1300 700  1    50   ~ 0
ROW0
Text Label 1500 700  1    50   ~ 0
ROW1
Text Label 2550 700  1    50   ~ 0
ROW2
Text Label 2750 700  1    50   ~ 0
ROW3
Text Label 3750 700  1    50   ~ 0
ROW4
Text Label 3950 700  1    50   ~ 0
ROW5
Text Label 5000 700  1    50   ~ 0
ROW6
Text Label 5200 700  1    50   ~ 0
ROW7
Text Label 6150 700  1    50   ~ 0
ROW8
Text Label 6350 700  1    50   ~ 0
ROW9
Text Label 7400 700  1    50   ~ 0
ROW10
Text Label 7600 700  1    50   ~ 0
ROW11
Text Label 8600 700  1    50   ~ 0
ROW12
Text Label 8800 700  1    50   ~ 0
ROW13
Text Label 9800 700  1    50   ~ 0
ROW14
Text Label 10000 700  1    50   ~ 0
ROW15
Wire Wire Line
	1400 1850 1400 2100
Connection ~ 1400 1850
Wire Wire Line
	1400 1850 1600 1850
Wire Wire Line
	1600 2100 1600 1850
Connection ~ 1600 1850
Wire Wire Line
	1600 1850 2300 1850
Wire Wire Line
	2650 2100 2650 1850
Connection ~ 2650 1850
Wire Wire Line
	2650 1850 2850 1850
Wire Wire Line
	2850 2100 2850 1850
Connection ~ 2850 1850
Wire Wire Line
	2850 1850 3500 1850
Wire Wire Line
	3850 2100 3850 1850
Wire Wire Line
	3500 1850 3850 1850
Connection ~ 3850 1850
Wire Wire Line
	3850 1850 4050 1850
Wire Wire Line
	4050 2100 4050 1850
Connection ~ 4050 1850
Wire Wire Line
	4050 1850 4750 1850
Wire Wire Line
	5100 2100 5100 1850
Connection ~ 5100 1850
Wire Wire Line
	5100 1850 5300 1850
Wire Wire Line
	5300 2100 5300 1850
Connection ~ 5300 1850
Wire Wire Line
	5300 1850 5900 1850
Wire Wire Line
	6250 2100 6250 1850
Connection ~ 6250 1850
Wire Wire Line
	6250 1850 6450 1850
Wire Wire Line
	6450 2100 6450 1850
Connection ~ 6450 1850
Wire Wire Line
	6450 1850 7150 1850
Wire Wire Line
	7500 2100 7500 1850
Connection ~ 7500 1850
Wire Wire Line
	7500 1850 7700 1850
Wire Wire Line
	7700 2100 7700 1850
Connection ~ 7700 1850
Wire Wire Line
	7700 1850 8350 1850
Wire Wire Line
	8750 2100 8750 1850
Connection ~ 8750 1850
Wire Wire Line
	8750 1850 8950 1850
Wire Wire Line
	8950 2100 8950 1850
Connection ~ 8950 1850
Wire Wire Line
	8950 1850 9550 1850
Wire Wire Line
	9950 2100 9950 1850
Connection ~ 9950 1850
Wire Wire Line
	9950 1850 10150 1850
Wire Wire Line
	10150 1850 10150 2100
Connection ~ 10150 1850
Wire Wire Line
	10150 1850 10650 1850
Wire Wire Line
	750  3400 1500 3400
Text Label 10650 3400 0    50   ~ 0
COM2
Wire Wire Line
	1500 3400 1500 3550
Connection ~ 1500 3400
Wire Wire Line
	1500 3400 2750 3400
Wire Wire Line
	2750 3400 2750 3550
Connection ~ 2750 3400
Wire Wire Line
	2750 3400 3950 3400
Wire Wire Line
	3950 3400 3950 3550
Connection ~ 3950 3400
Wire Wire Line
	3950 3400 5200 3400
Wire Wire Line
	5200 3400 5200 3550
Connection ~ 5200 3400
Wire Wire Line
	5200 3400 6350 3400
Wire Wire Line
	6350 3400 6350 3550
Connection ~ 6350 3400
Wire Wire Line
	6350 3400 7600 3400
Wire Wire Line
	7600 3400 7600 3550
Connection ~ 7600 3400
Wire Wire Line
	7600 3400 8800 3400
Wire Wire Line
	8800 3400 8800 3550
Connection ~ 8800 3400
Wire Wire Line
	8800 3400 10000 3400
Wire Wire Line
	10000 3400 10000 3550
Connection ~ 10000 3400
Wire Wire Line
	10000 3400 10650 3400
Connection ~ 1500 3550
Wire Wire Line
	1500 3550 1500 4700
Wire Wire Line
	1500 4700 2300 4700
Wire Wire Line
	2750 4700 2750 4950
Connection ~ 1500 4700
Wire Wire Line
	1500 4700 1500 4950
Connection ~ 2750 4700
Wire Wire Line
	2750 4700 3500 4700
Wire Wire Line
	3950 4700 3950 4950
Connection ~ 3950 4700
Wire Wire Line
	3950 4700 4750 4700
Wire Wire Line
	5200 4700 5200 4950
Connection ~ 5200 4700
Wire Wire Line
	5200 4700 5900 4700
Wire Wire Line
	6350 4700 6350 4950
Connection ~ 6350 4700
Wire Wire Line
	6350 4700 6850 4700
Wire Wire Line
	7600 4700 7600 4950
Connection ~ 7600 4700
Wire Wire Line
	7600 4700 8050 4700
Wire Wire Line
	8800 4700 8800 4950
Connection ~ 8800 4700
Wire Wire Line
	8800 4700 9250 4700
Wire Wire Line
	9550 4700 10000 4700
Connection ~ 10000 4700
Wire Wire Line
	10000 4700 10700 4700
Wire Wire Line
	10000 4950 10000 4700
Text Label 1300 2100 1    50   ~ 0
ROW0
Text Label 1500 2100 1    50   ~ 0
ROW1
Text Label 2550 2100 1    50   ~ 0
ROW2
Text Label 2750 2100 1    50   ~ 0
ROW3
Text Label 3750 2100 1    50   ~ 0
ROW4
Text Label 3950 2100 1    50   ~ 0
ROW5
Text Label 5000 2100 1    50   ~ 0
ROW6
Text Label 5200 2100 1    50   ~ 0
ROW7
Text Label 6150 2100 1    50   ~ 0
ROW8
Text Label 6350 2100 1    50   ~ 0
ROW9
Text Label 7400 2100 1    50   ~ 0
ROW10
Text Label 7600 2100 1    50   ~ 0
ROW11
Text Label 8650 2100 1    50   ~ 0
ROW12
Text Label 8850 2100 1    50   ~ 0
ROW13
Text Label 9850 2100 1    50   ~ 0
ROW14
Text Label 10050 2100 1    50   ~ 0
ROW15
Text Label 1400 3550 1    50   ~ 0
ROW0
Text Label 2650 3550 1    50   ~ 0
ROW1
Text Label 3850 3550 1    50   ~ 0
ROW2
Text Label 5100 3550 1    50   ~ 0
ROW3
Text Label 6250 3550 1    50   ~ 0
ROW4
Text Label 7500 3550 1    50   ~ 0
ROW5
Text Label 8700 3550 1    50   ~ 0
ROW6
Text Label 9900 3550 1    50   ~ 0
ROW7
Text Label 1400 4950 1    50   ~ 0
ROW8
Text Label 2650 4950 1    50   ~ 0
ROW9
Text Label 3850 4950 1    50   ~ 0
ROW10
Text Label 5100 4950 1    50   ~ 0
ROW11
Text Label 6250 4950 1    50   ~ 0
ROW12
Text Label 7500 4950 1    50   ~ 0
ROW13
Text Label 8700 4950 1    50   ~ 0
ROW14
Text Label 9900 4950 1    50   ~ 0
ROW15
NoConn ~ 4850 9500
NoConn ~ 4950 9500
NoConn ~ 5050 9500
NoConn ~ 5150 9500
NoConn ~ 9150 1450
NoConn ~ 7950 1450
$Comp
L Device:D D22
U 1 1 5FAF6E3F
P 7150 3050
F 0 "D22" V 7104 3129 50  0000 L CNN
F 1 "D" V 7195 3129 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 7150 3050 50  0001 C CNN
F 3 "~" H 7150 3050 50  0001 C CNN
	1    7150 3050
	0    1    1    0   
$EndComp
$Comp
L railway_keypad-rescue:PB86-A2-buttons_pb86 BTN11
U 1 1 5DE40E9E
P 3900 2600
F 0 "BTN11" H 3900 2127 50  0000 C CNN
F 1 "PB86-A2" H 3900 2036 50  0000 C CNN
F 2 "btn_pb86:PB86" H 3950 3150 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 3950 3150 50  0001 C CNN
	1    3900 2600
	1    0    0    -1  
$EndComp
$Comp
L railway_keypad-rescue:PB86-A2-buttons_pb86 BTN10
U 1 1 5DE41E56
P 2700 2600
F 0 "BTN10" H 2700 2127 50  0000 C CNN
F 1 "PB86-A2" H 2700 2036 50  0000 C CNN
F 2 "btn_pb86:PB86" H 2750 3150 50  0001 C CNN
F 3 "http://www.honyone.com/en/products/show_225.html" H 2750 3150 50  0001 C CNN
	1    2700 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DED9A3A
P 12700 6650
F 0 "R1" H 12770 6696 50  0000 L CNN
F 1 "39k" H 12770 6605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 12630 6650 50  0001 C CNN
F 3 "~" H 12700 6650 50  0001 C CNN
	1    12700 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DED9AA5
P 12900 6650
F 0 "R2" H 12970 6696 50  0000 L CNN
F 1 "39k" H 12970 6605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 12830 6650 50  0001 C CNN
F 3 "~" H 12900 6650 50  0001 C CNN
	1    12900 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DED9C98
P 13100 6650
F 0 "R3" H 13170 6696 50  0000 L CNN
F 1 "39k" H 13170 6605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 13030 6650 50  0001 C CNN
F 3 "~" H 13100 6650 50  0001 C CNN
	1    13100 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DED9D7A
P 13300 6650
F 0 "R4" H 13370 6696 50  0000 L CNN
F 1 "39k" H 13370 6605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 13230 6650 50  0001 C CNN
F 3 "~" H 13300 6650 50  0001 C CNN
	1    13300 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5DED9E5C
P 13500 6650
F 0 "R5" H 13570 6696 50  0000 L CNN
F 1 "39k" H 13570 6605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 13430 6650 50  0001 C CNN
F 3 "~" H 13500 6650 50  0001 C CNN
	1    13500 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5DED9F3E
P 13700 6650
F 0 "R6" H 13770 6696 50  0000 L CNN
F 1 "39k" H 13770 6605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 13630 6650 50  0001 C CNN
F 3 "~" H 13700 6650 50  0001 C CNN
	1    13700 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DEDA020
P 13900 6650
F 0 "R7" H 13970 6696 50  0000 L CNN
F 1 "39k" H 13970 6605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 13830 6650 50  0001 C CNN
F 3 "~" H 13900 6650 50  0001 C CNN
	1    13900 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5DEDA102
P 14100 6650
F 0 "R8" H 14170 6696 50  0000 L CNN
F 1 "39k" H 14170 6605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 14030 6650 50  0001 C CNN
F 3 "~" H 14100 6650 50  0001 C CNN
	1    14100 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5DEDA1E4
P 14300 6650
F 0 "R9" H 14370 6696 50  0000 L CNN
F 1 "39k" H 14370 6605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 14230 6650 50  0001 C CNN
F 3 "~" H 14300 6650 50  0001 C CNN
	1    14300 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 6800 12700 7150
Wire Wire Line
	12900 6800 12900 7150
Wire Wire Line
	13100 6800 13100 7150
Wire Wire Line
	13300 6800 13300 7150
Wire Wire Line
	13500 6800 13500 7150
Wire Wire Line
	13700 6800 13700 7150
Wire Wire Line
	13900 6800 13900 7150
Wire Wire Line
	14100 6800 14100 7150
Wire Wire Line
	14300 6800 14300 7150
Wire Wire Line
	12700 6150 12700 6500
Wire Wire Line
	12900 6150 12900 6500
Wire Wire Line
	13100 6150 13100 6500
Wire Wire Line
	13300 6150 13300 6500
Wire Wire Line
	13500 6150 13500 6500
Wire Wire Line
	13700 6150 13700 6500
Wire Wire Line
	13900 6150 13900 6500
Wire Wire Line
	14100 6150 14100 6500
Wire Wire Line
	14300 6150 14300 6500
Text Label 12700 7150 3    50   ~ 0
ROW3
Text Label 12900 7150 3    50   ~ 0
ROW4
Text Label 13100 7150 3    50   ~ 0
ROW5
Text Label 13300 7150 3    50   ~ 0
ROW6
Text Label 13500 7150 3    50   ~ 0
ROW7
Text Label 13700 7150 3    50   ~ 0
ROW8
Text Label 13900 7150 3    50   ~ 0
ROW9
Text Label 14100 7150 3    50   ~ 0
ROW10
Text Label 14300 7150 3    50   ~ 0
ROW11
Text Label 12700 6150 1    50   ~ 0
ROW3_BTN
Text Label 12900 6150 1    50   ~ 0
ROW4_BTN
Text Label 13100 6150 1    50   ~ 0
ROW5_BTN
Text Label 13300 6150 1    50   ~ 0
ROW6_BTN
Text Label 13500 6150 1    50   ~ 0
ROW7_BTN
Text Label 13700 6150 1    50   ~ 0
ROW8_BTN
Text Label 13900 6150 1    50   ~ 0
ROW9_BTN
Text Label 14100 6150 1    50   ~ 0
ROW10_BTN
Text Label 14300 6150 1    50   ~ 0
ROW11_BTN
$Comp
L railway_keypad-rescue:HEADER_6-w_connectors J3
U 1 1 5E06DD73
P 13800 2850
F 0 "J3" V 13739 3178 60  0000 L CNN
F 1 "HEADER_6" V 13845 3178 60  0000 L CNN
F 2 "Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical" V 13898 3178 60  0001 L CNN
F 3 "" H 13800 2850 60  0000 C CNN
	1    13800 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	13300 2300 13300 2750
Wire Wire Line
	13300 2750 13550 2750
Wire Wire Line
	13300 2000 13650 2000
Wire Wire Line
	13650 2000 13650 2750
Wire Wire Line
	13800 2300 13750 2300
Wire Wire Line
	13750 2300 13750 2750
Wire Wire Line
	13800 2000 13850 2000
Wire Wire Line
	13850 2000 13850 2750
Wire Wire Line
	14300 2300 13950 2300
Wire Wire Line
	13950 2300 13950 2750
Wire Wire Line
	14300 2000 14550 2000
Wire Wire Line
	14550 2000 14550 2750
Wire Wire Line
	14550 2750 14050 2750
Wire Wire Line
	5150 10800 5400 10800
$Comp
L Device:R R10
U 1 1 5E1E28CC
P 14500 6650
F 0 "R10" H 14570 6696 50  0000 L CNN
F 1 "39k" H 14570 6605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 14430 6650 50  0001 C CNN
F 3 "~" H 14500 6650 50  0001 C CNN
	1    14500 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5E1E28D6
P 14700 6650
F 0 "R11" H 14770 6696 50  0000 L CNN
F 1 "39k" H 14770 6605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 14630 6650 50  0001 C CNN
F 3 "~" H 14700 6650 50  0001 C CNN
	1    14700 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5E1E28E0
P 14900 6650
F 0 "R12" H 14970 6696 50  0000 L CNN
F 1 "39k" H 14970 6605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 14830 6650 50  0001 C CNN
F 3 "~" H 14900 6650 50  0001 C CNN
	1    14900 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5E1E28EA
P 15100 6650
F 0 "R13" H 15170 6696 50  0000 L CNN
F 1 "39k" H 15170 6605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 15030 6650 50  0001 C CNN
F 3 "~" H 15100 6650 50  0001 C CNN
	1    15100 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 6800 14500 7150
Wire Wire Line
	14700 6800 14700 7150
Wire Wire Line
	14900 6800 14900 7150
Wire Wire Line
	15100 6800 15100 7150
Wire Wire Line
	14500 6150 14500 6500
Wire Wire Line
	14700 6150 14700 6500
Wire Wire Line
	14900 6150 14900 6500
Wire Wire Line
	15100 6150 15100 6500
Text Label 14500 7150 3    50   ~ 0
ROW12
Text Label 14700 7150 3    50   ~ 0
ROW13
Text Label 14900 7150 3    50   ~ 0
ROW14
Text Label 15100 7150 3    50   ~ 0
ROW15
Text Label 14500 6150 1    50   ~ 0
ROW12_BTN
Text Label 14700 6150 1    50   ~ 0
ROW13_BTN
Text Label 14900 6150 1    50   ~ 0
ROW14_BTN
Text Label 15100 6150 1    50   ~ 0
ROW15_BTN
$EndSCHEMATC
