EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Ray's Railway"
Date "2019-10-19"
Rev "v1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L railway-rescue:MCP23017-E_SP-dk_Interface-I-O-Expanders U1
U 1 1 5DAB39C9
P 1750 4900
F 0 "U1" H 1850 5903 60  0000 C CNN
F 1 "MCP23017-E_SP" H 1850 5797 60  0000 C CNN
F 2 "digikey-footprints:DIP-28_W7.62mm" H 1950 5100 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023709" H 1950 5200 60  0001 L CNN
F 4 "MCP23017-E/SP-ND" H 1950 5300 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23017-E/SP" H 1950 5400 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 1950 5500 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 1950 5600 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023709" H 1950 5700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23017-E-SP/MCP23017-E-SP-ND/894272" H 1950 5800 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 16B 28SDIP" H 1950 5900 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 1950 6000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1950 6100 60  0001 L CNN "Status"
	1    1750 4900
	1    0    0    -1  
$EndComp
$Comp
L railway-rescue:MCP23017-E_SP-dk_Interface-I-O-Expanders U2
U 1 1 5DAB4B36
P 3850 4900
F 0 "U2" H 3950 5903 60  0000 C CNN
F 1 "MCP23017-E_SP" H 3950 5797 60  0000 C CNN
F 2 "digikey-footprints:DIP-28_W7.62mm" H 4050 5100 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023709" H 4050 5200 60  0001 L CNN
F 4 "MCP23017-E/SP-ND" H 4050 5300 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23017-E/SP" H 4050 5400 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 4050 5500 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 4050 5600 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023709" H 4050 5700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23017-E-SP/MCP23017-E-SP-ND/894272" H 4050 5800 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 16B 28SDIP" H 4050 5900 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 4050 6000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4050 6100 60  0001 L CNN "Status"
	1    3850 4900
	1    0    0    -1  
$EndComp
$Comp
L railway-rescue:MCP23017-E_SP-dk_Interface-I-O-Expanders U3
U 1 1 5DAB56C1
P 5900 4900
F 0 "U3" H 6000 5903 60  0000 C CNN
F 1 "MCP23017-E_SP" H 6000 5797 60  0000 C CNN
F 2 "digikey-footprints:DIP-28_W7.62mm" H 6100 5100 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023709" H 6100 5200 60  0001 L CNN
F 4 "MCP23017-E/SP-ND" H 6100 5300 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23017-E/SP" H 6100 5400 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 6100 5500 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 6100 5600 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023709" H 6100 5700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23017-E-SP/MCP23017-E-SP-ND/894272" H 6100 5800 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 16B 28SDIP" H 6100 5900 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 6100 6000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6100 6100 60  0001 L CNN "Status"
	1    5900 4900
	1    0    0    -1  
$EndComp
$Comp
L railway-rescue:MCP23017-E_SP-dk_Interface-I-O-Expanders U4
U 1 1 5DAB6728
P 8050 4900
F 0 "U4" H 8150 5903 60  0000 C CNN
F 1 "MCP23017-E_SP" H 8150 5797 60  0000 C CNN
F 2 "digikey-footprints:DIP-28_W7.62mm" H 8250 5100 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023709" H 8250 5200 60  0001 L CNN
F 4 "MCP23017-E/SP-ND" H 8250 5300 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23017-E/SP" H 8250 5400 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 8250 5500 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 8250 5600 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023709" H 8250 5700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23017-E-SP/MCP23017-E-SP-ND/894272" H 8250 5800 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 16B 28SDIP" H 8250 5900 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 8250 6000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8250 6100 60  0001 L CNN "Status"
	1    8050 4900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2803A U6
U 1 1 5DABCBED
P 3950 2900
F 0 "U6" H 3950 3467 50  0000 C CNN
F 1 "ULN2803A" H 3950 3376 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 4000 2250 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 4050 2700 50  0001 C CNN
	1    3950 2900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2803A U7
U 1 1 5DABD9CD
P 6000 2900
F 0 "U7" H 6000 3467 50  0000 C CNN
F 1 "ULN2803A" H 6000 3376 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 6050 2250 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 6100 2700 50  0001 C CNN
	1    6000 2900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2803A U8
U 1 1 5DABE2FB
P 8150 2900
F 0 "U8" H 8150 3467 50  0000 C CNN
F 1 "ULN2803A" H 8150 3376 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 8200 2250 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 8250 2700 50  0001 C CNN
	1    8150 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 9500 4950 9500
Wire Wire Line
	4950 10300 5250 10300
Wire Wire Line
	4950 9500 4950 10300
Wire Wire Line
	5250 10000 5100 10000
Wire Wire Line
	5100 10000 5100 10200
Wire Wire Line
	5100 10200 5250 10200
Wire Wire Line
	1075 8275 1375 8275
$Comp
L railway-rescue:GND-power #PWR01
U 1 1 5DBD5317
P 1975 8375
F 0 "#PWR01" H 1975 8375 30  0001 C CNN
F 1 "GND" H 1975 8305 30  0001 C CNN
F 2 "" H 1975 8375 50  0001 C CNN
F 3 "" H 1975 8375 50  0001 C CNN
	1    1975 8375
	1    0    0    -1  
$EndComp
Wire Wire Line
	1075 8375 1975 8375
$Comp
L railway-rescue:GND-power #PWR0102
U 1 1 5DBAFB43
P 15350 5600
F 0 "#PWR0102" H 15350 5600 30  0001 C CNN
F 1 "GND" H 15350 5530 30  0001 C CNN
F 2 "" H 15350 5600 50  0001 C CNN
F 3 "" H 15350 5600 50  0001 C CNN
	1    15350 5600
	1    0    0    -1  
$EndComp
$Comp
L railway-rescue:Arduino_Nano_v3.x-MCU_Module A2
U 1 1 5DBD441A
P 10100 5725
F 0 "A2" H 10100 4636 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 10100 4545 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 10250 4775 50  0001 L CNN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 10100 4725 50  0001 C CNN
	1    10100 5725
	1    0    0    -1  
$EndComp
Text Label 11000 6125 0    50   ~ 0
ACC_DEC_SDA
Text Label 11000 6225 0    50   ~ 0
ACC_DEC_SCL
Entry Wire Line
	1100 5800 1200 5900
Entry Wire Line
	1100 5900 1200 6000
Entry Wire Line
	3250 5800 3350 5900
Entry Wire Line
	3250 5900 3350 6000
Entry Wire Line
	5200 5800 5300 5900
Entry Wire Line
	5200 5900 5300 6000
Entry Wire Line
	7400 5800 7500 5900
Entry Wire Line
	7400 5900 7500 6000
Text Label 1200 6000 2    50   ~ 0
ACC_DEC_SCL
Text Label 1200 5900 2    50   ~ 0
ACC_DEC_SDA
Text Label 3375 6000 2    50   ~ 0
ACC_DEC_SCL
Text Label 3375 5900 2    50   ~ 0
ACC_DEC_SDA
Text Label 5475 6000 2    50   ~ 0
ACC_DEC_SCL
Text Label 5475 5900 2    50   ~ 0
ACC_DEC_SDA
Text Label 7600 6000 2    50   ~ 0
ACC_DEC_SCL
Text Label 7600 5900 2    50   ~ 0
ACC_DEC_SDA
$Comp
L railway-rescue:HEADER_4-w_connectors J5
U 1 1 5DC47089
P 3700 10700
F 0 "J5" H 3828 10806 60  0000 L CNN
F 1 "KEYPAD" H 3828 10700 60  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 3828 10594 60  0001 L CNN
F 3 "" H 3700 10700 60  0000 C CNN
	1    3700 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 10550 3350 10550
Wire Wire Line
	3600 10650 3250 10650
Wire Wire Line
	3600 10750 3250 10750
Wire Wire Line
	3600 10850 3250 10850
Text Label 3250 10850 2    50   ~ 0
ACC_DEC_SCL
Text Label 3250 10750 2    50   ~ 0
ACC_DEC_SDA
$Comp
L railway-rescue:GND-power #PWR0105
U 1 1 5DC54DD4
P 3350 10550
F 0 "#PWR0105" H 3350 10550 30  0001 C CNN
F 1 "GND" H 3350 10480 30  0001 C CNN
F 2 "" H 3350 10550 50  0001 C CNN
F 3 "" H 3350 10550 50  0001 C CNN
	1    3350 10550
	1    0    0    -1  
$EndComp
$Comp
L railway-rescue:MCP23017-E_SP-dk_Interface-I-O-Expanders U17
U 1 1 5DBDC37E
P 11050 2050
F 0 "U17" H 11150 3053 60  0000 C CNN
F 1 "MCP23017-E_SP" H 11150 2947 60  0000 C CNN
F 2 "digikey-footprints:DIP-28_W7.62mm" H 11250 2250 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023709" H 11250 2350 60  0001 L CNN
F 4 "MCP23017-E/SP-ND" H 11250 2450 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23017-E/SP" H 11250 2550 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 11250 2650 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 11250 2750 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023709" H 11250 2850 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23017-E-SP/MCP23017-E-SP-ND/894272" H 11250 2950 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 16B 28SDIP" H 11250 3050 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 11250 3150 60  0001 L CNN "Manufacturer"
F 12 "Active" H 11250 3250 60  0001 L CNN "Status"
	1    11050 2050
	1    0    0    -1  
$EndComp
$Comp
L railway-rescue:MCP23017-E_SP-dk_Interface-I-O-Expanders U18
U 1 1 5DBFE72E
P 13000 2050
F 0 "U18" H 13100 3053 60  0000 C CNN
F 1 "MCP23017-E_SP" H 13100 2947 60  0000 C CNN
F 2 "digikey-footprints:DIP-28_W7.62mm" H 13200 2250 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023709" H 13200 2350 60  0001 L CNN
F 4 "MCP23017-E/SP-ND" H 13200 2450 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23017-E/SP" H 13200 2550 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 13200 2650 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 13200 2750 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023709" H 13200 2850 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23017-E-SP/MCP23017-E-SP-ND/894272" H 13200 2950 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 16B 28SDIP" H 13200 3050 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 13200 3150 60  0001 L CNN "Manufacturer"
F 12 "Active" H 13200 3250 60  0001 L CNN "Status"
	1    13000 2050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2803A U13
U 1 1 5DC29618
P 1850 1300
F 0 "U13" H 1850 1867 50  0000 C CNN
F 1 "ULN2803A" H 1850 1776 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 1900 650 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 1950 1100 50  0001 C CNN
	1    1850 1300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2803A U14
U 1 1 5DC29622
P 3950 1300
F 0 "U14" H 3950 1867 50  0000 C CNN
F 1 "ULN2803A" H 3950 1776 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 4000 650 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 4050 1100 50  0001 C CNN
	1    3950 1300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2803A U15
U 1 1 5DC2962C
P 6000 1300
F 0 "U15" H 6000 1867 50  0000 C CNN
F 1 "ULN2803A" H 6000 1776 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 6050 650 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 6100 1100 50  0001 C CNN
	1    6000 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 3050 12700 3050
Wire Wire Line
	12450 3150 12700 3150
Text Label 10400 3050 2    50   ~ 0
ACC_DEC_SDA
Text Label 10400 3150 2    50   ~ 0
ACC_DEC_SCL
Text Label 12450 3050 2    50   ~ 0
ACC_DEC_SDA
Text Label 12450 3150 2    50   ~ 0
ACC_DEC_SCL
Wire Wire Line
	3950 4100 4600 4100
Connection ~ 6000 4100
Wire Wire Line
	6000 4100 6650 4100
Connection ~ 8150 4100
Wire Wire Line
	8150 4100 8800 4100
Wire Wire Line
	3550 6550 3950 6550
Wire Wire Line
	3550 6200 3550 6300
Connection ~ 3550 6300
Wire Wire Line
	3550 6300 3550 6550
Wire Wire Line
	3950 6500 3950 6550
Connection ~ 3950 6550
Wire Wire Line
	3950 6550 5550 6550
Wire Wire Line
	6000 6500 6000 6550
Connection ~ 6000 6550
Wire Wire Line
	6000 6550 7700 6550
Wire Wire Line
	8150 6500 8150 6550
Connection ~ 8150 6550
Wire Wire Line
	8150 6550 9000 6550
$Comp
L railway-rescue:GND-power #PWR015
U 1 1 5DC6BD46
P 9000 6550
F 0 "#PWR015" H 9000 6550 30  0001 C CNN
F 1 "GND" H 9000 6480 30  0001 C CNN
F 2 "" H 9000 6550 50  0001 C CNN
F 3 "" H 9000 6550 50  0001 C CNN
	1    9000 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3600 9000 3650
Connection ~ 6000 3600
$Comp
L railway-rescue:GND-power #PWR013
U 1 1 5DC734F8
P 9000 3650
F 0 "#PWR013" H 9000 3650 30  0001 C CNN
F 1 "GND" H 9000 3580 30  0001 C CNN
F 2 "" H 9000 3650 50  0001 C CNN
F 3 "" H 9000 3650 50  0001 C CNN
	1    9000 3650
	1    0    0    -1  
$EndComp
Connection ~ 3950 3600
Wire Wire Line
	3950 3600 6000 3600
Connection ~ 3550 6550
Wire Wire Line
	1450 6100 1450 6200
Connection ~ 1450 6200
Wire Wire Line
	1450 6200 1450 6300
Connection ~ 1450 6300
Wire Wire Line
	1450 6300 1450 6550
Wire Wire Line
	3550 6100 3200 6100
Wire Wire Line
	5600 6200 5300 6200
Wire Wire Line
	7750 6300 7350 6300
Wire Wire Line
	7750 6100 7700 6100
Wire Wire Line
	7700 6100 7700 6200
Connection ~ 7700 6550
Wire Wire Line
	7700 6550 8150 6550
Wire Wire Line
	7750 6200 7700 6200
Connection ~ 7700 6200
Wire Wire Line
	7700 6200 7700 6550
Wire Wire Line
	5600 6100 5550 6100
Wire Wire Line
	5550 6100 5550 6300
Connection ~ 5550 6550
Wire Wire Line
	5550 6550 6000 6550
Wire Wire Line
	5600 6300 5550 6300
Connection ~ 5550 6300
Wire Wire Line
	5550 6300 5550 6550
$Comp
L power:+5V #PWR011
U 1 1 5DCB65AE
P 7350 6300
F 0 "#PWR011" H 7350 6390 20  0001 C CNN
F 1 "+5V" H 7346 6428 30  0000 C CNN
F 2 "" H 7350 6300 50  0001 C CNN
F 3 "" H 7350 6300 50  0001 C CNN
	1    7350 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5DCB7046
P 5300 6200
F 0 "#PWR09" H 5300 6290 20  0001 C CNN
F 1 "+5V" H 5296 6328 30  0000 C CNN
F 2 "" H 5300 6200 50  0001 C CNN
F 3 "" H 5300 6200 50  0001 C CNN
	1    5300 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5DCB7ADE
P 3200 6100
F 0 "#PWR07" H 3200 6190 20  0001 C CNN
F 1 "+5V" H 3196 6228 30  0000 C CNN
F 2 "" H 3200 6100 50  0001 C CNN
F 3 "" H 3200 6100 50  0001 C CNN
	1    3200 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1000 2400 1000
Wire Wire Line
	4350 1000 4500 1000
Wire Wire Line
	6400 1000 6550 1000
Wire Wire Line
	1850 2000 1850 2050
Wire Wire Line
	1850 2050 3950 2050
Wire Wire Line
	6000 2000 6000 2050
Connection ~ 6000 2050
Wire Wire Line
	3950 2000 3950 2050
Connection ~ 3950 2050
Wire Wire Line
	3950 2050 6000 2050
$Comp
L power:+12V #PWR06
U 1 1 5DD04F50
P 2650 1000
F 0 "#PWR06" H 2650 950 20  0001 C CNN
F 1 "+12V" H 2650 1138 30  0000 C CNN
F 2 "" H 2650 1000 50  0001 C CNN
F 3 "" H 2650 1000 50  0001 C CNN
	1    2650 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR08
U 1 1 5DD05A2A
P 4800 1000
F 0 "#PWR08" H 4800 950 20  0001 C CNN
F 1 "+12V" H 4800 1138 30  0000 C CNN
F 2 "" H 4800 1000 50  0001 C CNN
F 3 "" H 4800 1000 50  0001 C CNN
	1    4800 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR010
U 1 1 5DD06562
P 6900 1000
F 0 "#PWR010" H 6900 950 20  0001 C CNN
F 1 "+12V" H 6900 1138 30  0000 C CNN
F 2 "" H 6900 1000 50  0001 C CNN
F 3 "" H 6900 1000 50  0001 C CNN
	1    6900 1000
	1    0    0    -1  
$EndComp
$Comp
L railway-rescue:GND-power #PWR012
U 1 1 5DD06FEC
P 9000 2150
F 0 "#PWR012" H 9000 2150 30  0001 C CNN
F 1 "GND" H 9000 2080 30  0001 C CNN
F 2 "" H 9000 2150 50  0001 C CNN
F 3 "" H 9000 2150 50  0001 C CNN
	1    9000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 3650 11150 3750
Connection ~ 11150 3750
Wire Wire Line
	13100 3650 13100 3750
Connection ~ 13100 3750
Wire Wire Line
	13100 3750 13700 3750
Connection ~ 13100 1250
Wire Wire Line
	13100 1250 13750 1250
$Comp
L power:+5V #PWR017
U 1 1 5DD2DDD4
P 13900 1250
F 0 "#PWR017" H 13900 1340 20  0001 C CNN
F 1 "+5V" H 13896 1378 30  0000 C CNN
F 2 "" H 13900 1250 50  0001 C CNN
F 3 "" H 13900 1250 50  0001 C CNN
	1    13900 1250
	1    0    0    -1  
$EndComp
$Comp
L railway-rescue:GND-power #PWR016
U 1 1 5DD2E8F9
P 13700 3750
F 0 "#PWR016" H 13700 3750 30  0001 C CNN
F 1 "GND" H 13700 3680 30  0001 C CNN
F 2 "" H 13700 3750 50  0001 C CNN
F 3 "" H 13700 3750 50  0001 C CNN
	1    13700 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4100 2500 4100
Connection ~ 3950 4100
Wire Wire Line
	10100 6725 10200 6725
Connection ~ 10200 6725
Wire Wire Line
	10200 6725 10650 6725
$Comp
L railway-rescue:GND-power #PWR0109
U 1 1 5DD960CB
P 10650 6725
F 0 "#PWR0109" H 10650 6725 30  0001 C CNN
F 1 "GND" H 10650 6655 30  0001 C CNN
F 2 "" H 10650 6725 50  0001 C CNN
F 3 "" H 10650 6725 50  0001 C CNN
	1    10650 6725
	1    0    0    -1  
$EndComp
$Comp
L railway-rescue:GND-power #PWR0110
U 1 1 5DD965FB
P 6100 10775
F 0 "#PWR0110" H 6100 10775 30  0001 C CNN
F 1 "GND" H 6100 10705 30  0001 C CNN
F 2 "" H 6100 10775 50  0001 C CNN
F 3 "" H 6100 10775 50  0001 C CNN
	1    6100 10775
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2600 8700 2600
Wire Wire Line
	6400 2600 6550 2600
Wire Wire Line
	4350 2600 4500 2600
Wire Wire Line
	2600 2600 2600 2550
$Comp
L power:+12V #PWR0112
U 1 1 5DDD8150
P 2600 2550
F 0 "#PWR0112" H 2600 2500 20  0001 C CNN
F 1 "+12V" H 2600 2688 30  0000 C CNN
F 2 "" H 2600 2550 50  0001 C CNN
F 3 "" H 2600 2550 50  0001 C CNN
	1    2600 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0113
U 1 1 5DDD8417
P 4800 2600
F 0 "#PWR0113" H 4800 2550 20  0001 C CNN
F 1 "+12V" H 4800 2738 30  0000 C CNN
F 2 "" H 4800 2600 50  0001 C CNN
F 3 "" H 4800 2600 50  0001 C CNN
	1    4800 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0114
U 1 1 5DDD882C
P 6900 2600
F 0 "#PWR0114" H 6900 2550 20  0001 C CNN
F 1 "+12V" H 6900 2738 30  0000 C CNN
F 2 "" H 6900 2600 50  0001 C CNN
F 3 "" H 6900 2600 50  0001 C CNN
	1    6900 2600
	1    0    0    -1  
$EndComp
Text Label 1150 2425 1    50   ~ 0
a[0..15]
$Comp
L Transistor_Array:ULN2803A U5
U 1 1 5DABBE01
P 1850 2900
F 0 "U5" H 1850 3467 50  0000 C CNN
F 1 "ULN2803A" H 1850 3376 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 1900 2250 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 1950 2700 50  0001 C CNN
	1    1850 2900
	1    0    0    -1  
$EndComp
Text Label 3250 2400 1    50   ~ 0
b[0..15]
$Comp
L power:+5V #PWR0116
U 1 1 5E6BEE06
P 12400 3250
F 0 "#PWR0116" H 12400 3340 20  0001 C CNN
F 1 "+5V" H 12300 3250 30  0000 C CNN
F 2 "" H 12400 3250 50  0001 C CNN
F 3 "" H 12400 3250 50  0001 C CNN
	1    12400 3250
	1    0    0    -1  
$EndComp
Text Label 5450 4300 0    50   ~ 0
c0
Text Label 5450 4400 0    50   ~ 0
c1
Text Label 5450 4500 0    50   ~ 0
c2
Text Label 5450 4600 0    50   ~ 0
c3
Text Label 5450 4700 0    50   ~ 0
c4
Text Label 5450 4800 0    50   ~ 0
c5
Text Label 5450 4900 0    50   ~ 0
c6
Text Label 5450 5000 0    50   ~ 0
c7
Text Label 5450 5100 0    50   ~ 0
c8
Text Label 5450 5200 0    50   ~ 0
c9
Text Label 5450 5300 0    50   ~ 0
c10
Text Label 5450 5400 0    50   ~ 0
c11
Text Label 5450 5500 0    50   ~ 0
c12
Text Label 5450 5600 0    50   ~ 0
c13
Text Label 5450 5700 0    50   ~ 0
c14
Text Label 5450 5800 0    50   ~ 0
c15
Text Label 1300 4300 0    50   ~ 0
a0
Text Label 1300 4400 0    50   ~ 0
a1
Text Label 1300 4500 0    50   ~ 0
a2
Text Label 1300 4600 0    50   ~ 0
a3
Text Label 1300 4700 0    50   ~ 0
a4
Text Label 1300 4800 0    50   ~ 0
a5
Text Label 1300 4900 0    50   ~ 0
a6
Text Label 1300 5000 0    50   ~ 0
a7
Text Label 1300 5100 0    50   ~ 0
a8
Text Label 1300 5200 0    50   ~ 0
a9
Text Label 1300 5300 0    50   ~ 0
a10
Text Label 1300 5400 0    50   ~ 0
a11
Text Label 1300 5500 0    50   ~ 0
a12
Text Label 1300 5600 0    50   ~ 0
a13
Text Label 1300 5700 0    50   ~ 0
a14
Text Label 1300 5800 0    50   ~ 0
a15
Text Label 3400 4300 0    50   ~ 0
b0
Text Label 3400 4400 0    50   ~ 0
b1
Text Label 3400 4500 0    50   ~ 0
b2
Text Label 3400 4600 0    50   ~ 0
b3
Text Label 3400 4700 0    50   ~ 0
b4
Text Label 3400 4800 0    50   ~ 0
b5
Text Label 3400 4900 0    50   ~ 0
b6
Text Label 3400 5000 0    50   ~ 0
b7
Text Label 3400 5100 0    50   ~ 0
b8
Text Label 3400 5200 0    50   ~ 0
b9
Text Label 3400 5300 0    50   ~ 0
b10
Text Label 3400 5400 0    50   ~ 0
b11
Text Label 3400 5500 0    50   ~ 0
b12
Text Label 3400 5600 0    50   ~ 0
b13
Text Label 3400 5700 0    50   ~ 0
b14
Text Label 3400 5800 0    50   ~ 0
b15
Text Label 7600 4300 0    50   ~ 0
d0
Text Label 7600 4400 0    50   ~ 0
d1
Text Label 7600 4500 0    50   ~ 0
d2
Text Label 7600 4600 0    50   ~ 0
d3
Text Label 7600 4700 0    50   ~ 0
d4
Text Label 7600 4800 0    50   ~ 0
d5
Text Label 7600 4900 0    50   ~ 0
d6
Text Label 7600 5000 0    50   ~ 0
d7
Text Label 7600 5100 0    50   ~ 0
d8
Text Label 7600 5200 0    50   ~ 0
d9
Text Label 7600 5300 0    50   ~ 0
d10
Text Label 7600 5400 0    50   ~ 0
d11
Text Label 7600 5500 0    50   ~ 0
d12
Text Label 7600 5600 0    50   ~ 0
d13
Text Label 7600 5700 0    50   ~ 0
d14
Text Label 7600 5800 0    50   ~ 0
d15
Text Label 5450 1100 0    50   ~ 0
c0
Text Label 5450 1200 0    50   ~ 0
c1
Text Label 5450 1300 0    50   ~ 0
c2
Text Label 5450 1400 0    50   ~ 0
c3
Text Label 5450 1500 0    50   ~ 0
c4
Text Label 5450 1600 0    50   ~ 0
c5
Text Label 5450 1700 0    50   ~ 0
c6
Text Label 5450 1800 0    50   ~ 0
c7
Text Label 5450 2700 0    50   ~ 0
c8
Text Label 5450 2800 0    50   ~ 0
c9
Text Label 5450 2900 0    50   ~ 0
c10
Text Label 5450 3000 0    50   ~ 0
c11
Text Label 5450 3100 0    50   ~ 0
c12
Text Label 5450 3200 0    50   ~ 0
c13
Text Label 5450 3300 0    50   ~ 0
c14
Text Label 5450 3400 0    50   ~ 0
c15
Text Label 3400 1100 0    50   ~ 0
b0
Text Label 3400 1200 0    50   ~ 0
b1
Text Label 3400 1300 0    50   ~ 0
b2
Text Label 3400 1400 0    50   ~ 0
b3
Text Label 3400 1500 0    50   ~ 0
b4
Text Label 3400 1600 0    50   ~ 0
b5
Text Label 3400 1700 0    50   ~ 0
b6
Text Label 3400 1800 0    50   ~ 0
b7
Text Label 3400 2700 0    50   ~ 0
b8
Text Label 3400 2800 0    50   ~ 0
b9
Text Label 3400 2900 0    50   ~ 0
b10
Text Label 3400 3000 0    50   ~ 0
b11
Text Label 3400 3100 0    50   ~ 0
b12
Text Label 3400 3200 0    50   ~ 0
b13
Text Label 3400 3300 0    50   ~ 0
b14
Text Label 3400 3400 0    50   ~ 0
b15
Text Label 1300 1100 0    50   ~ 0
a0
Text Label 1300 1200 0    50   ~ 0
a1
Text Label 1300 1300 0    50   ~ 0
a2
Text Label 1300 1400 0    50   ~ 0
a3
Text Label 1300 1500 0    50   ~ 0
a4
Text Label 1300 1600 0    50   ~ 0
a5
Text Label 1300 1700 0    50   ~ 0
a6
Text Label 1300 1800 0    50   ~ 0
a7
Text Label 1300 2700 0    50   ~ 0
a8
Text Label 1300 2800 0    50   ~ 0
a9
Text Label 1300 2900 0    50   ~ 0
a10
Text Label 1300 3000 0    50   ~ 0
a11
Text Label 1300 3100 0    50   ~ 0
a12
Text Label 1300 3200 0    50   ~ 0
a13
Text Label 1300 3300 0    50   ~ 0
a14
Text Label 1300 3400 0    50   ~ 0
a15
Text Label 7575 2700 0    50   ~ 0
d8
Text Label 7575 2800 0    50   ~ 0
d9
Text Label 7575 2900 0    50   ~ 0
d10
Text Label 7575 3000 0    50   ~ 0
d11
Text Label 7575 3100 0    50   ~ 0
d12
Text Label 7575 3200 0    50   ~ 0
d13
Text Label 7575 3300 0    50   ~ 0
d14
Text Label 7575 3400 0    50   ~ 0
d15
$Comp
L Device:R R10
U 1 1 5DCD1B0E
P 8800 4250
F 0 "R10" H 8730 4204 50  0000 R CNN
F 1 "10k" H 8730 4295 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8730 4250 50  0001 C CNN
F 3 "~" H 8800 4250 50  0001 C CNN
	1    8800 4250
	-1   0    0    1   
$EndComp
Connection ~ 8800 4100
Wire Wire Line
	8800 4100 9000 4100
Wire Wire Line
	8550 4500 8800 4500
Wire Wire Line
	8800 4500 8800 4400
NoConn ~ 8550 4600
NoConn ~ 8550 4700
$Comp
L Device:R R11
U 1 1 5DD8D6B8
P 11800 1400
F 0 "R11" H 11730 1354 50  0000 R CNN
F 1 "10k" H 11730 1445 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11730 1400 50  0001 C CNN
F 3 "~" H 11800 1400 50  0001 C CNN
	1    11800 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	11550 1650 11800 1650
Wire Wire Line
	11800 1650 11800 1550
Connection ~ 11800 1250
Wire Wire Line
	11800 1250 11950 1250
$Comp
L Device:R R9
U 1 1 5DDBD902
P 6650 4250
F 0 "R9" H 6580 4204 50  0000 R CNN
F 1 "10k" H 6580 4295 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6580 4250 50  0001 C CNN
F 3 "~" H 6650 4250 50  0001 C CNN
	1    6650 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 4500 6650 4500
Wire Wire Line
	6650 4500 6650 4400
Connection ~ 6650 4100
Wire Wire Line
	6650 4100 8150 4100
$Comp
L Device:R R8
U 1 1 5DDEE97F
P 4600 4250
F 0 "R8" H 4530 4204 50  0000 R CNN
F 1 "10k" H 4530 4295 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4530 4250 50  0001 C CNN
F 3 "~" H 4600 4250 50  0001 C CNN
	1    4600 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 4500 4600 4500
Wire Wire Line
	4600 4500 4600 4400
Connection ~ 4600 4100
Wire Wire Line
	4600 4100 6000 4100
$Comp
L Device:R R7
U 1 1 5DE1FD11
P 2500 4250
F 0 "R7" H 2430 4204 50  0000 R CNN
F 1 "10k" H 2430 4295 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2430 4250 50  0001 C CNN
F 3 "~" H 2500 4250 50  0001 C CNN
	1    2500 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 4500 2500 4500
Wire Wire Line
	2500 4500 2500 4400
Connection ~ 2500 4100
Wire Wire Line
	2500 4100 3950 4100
NoConn ~ 2250 4600
NoConn ~ 2250 4700
NoConn ~ 4350 4600
NoConn ~ 4350 4700
NoConn ~ 6400 4600
NoConn ~ 6400 4700
NoConn ~ 11550 1750
NoConn ~ 11550 1850
NoConn ~ 13500 1750
NoConn ~ 13500 1850
$Comp
L Device:R R12
U 1 1 5E03D11A
P 13750 1400
F 0 "R12" H 13680 1354 50  0000 R CNN
F 1 "10k" H 13680 1445 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 13680 1400 50  0001 C CNN
F 3 "~" H 13750 1400 50  0001 C CNN
	1    13750 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	13500 1650 13750 1650
Wire Wire Line
	13750 1650 13750 1550
Connection ~ 13750 1250
Wire Wire Line
	13750 1250 13900 1250
Wire Wire Line
	9050 5125 9600 5125
Wire Wire Line
	9050 5225 9600 5225
Text Label 9050 5125 0    50   ~ 0
ACC_DEC_SER_TX
Text Label 9050 5225 0    50   ~ 0
ACC_DEC_SER_RX
$Comp
L railway-rescue:HEADER_4-w_connectors J2
U 1 1 5DD0D913
P 8100 7550
F 0 "J2" H 8228 7603 60  0000 L CNN
F 1 "RPI_SERIAL" H 8228 7497 60  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 8228 7444 60  0001 L CNN
F 3 "" H 8100 7550 60  0000 C CNN
	1    8100 7550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 9100 4750 9100
Wire Wire Line
	5250 9000 4750 9000
Text Label 4750 9000 2    50   ~ 0
BASESTATION_TX
Text Label 4750 9100 2    50   ~ 0
BASESTATION_RX
Wire Wire Line
	8775 9350 8375 9350
Wire Wire Line
	8200 7400 8600 7400
Wire Wire Line
	8200 7500 8600 7500
Text Label 8600 7400 0    50   ~ 0
RPI_UART0_TX
Text Label 8600 7500 0    50   ~ 0
RPI_UART0_RX
Text Label 8600 7600 0    50   ~ 0
RPI_UART1_TX
Text Label 8600 7700 0    50   ~ 0
RPI_UART1_RX
Wire Wire Line
	8200 7600 8600 7600
Wire Wire Line
	8200 7700 8600 7700
Wire Wire Line
	9675 9350 10225 9350
Wire Wire Line
	9675 9850 10225 9850
Wire Wire Line
	8775 9850 8375 9850
Wire Wire Line
	8775 9750 8375 9750
Wire Wire Line
	8775 9450 8375 9450
Text Label 8375 9350 2    50   ~ 0
RPI_UART0_TX
Text Label 8375 9450 2    50   ~ 0
RPI_UART0_RX
Text Label 8375 9750 2    50   ~ 0
RPI_UART1_TX
Text Label 8375 9850 2    50   ~ 0
RPI_UART1_RX
Text Label 10225 9350 0    50   ~ 0
BASESTATION_RX
Text Label 10225 9850 0    50   ~ 0
ACC_DEC_SER_TX
Entry Wire Line
	1150 2600 1250 2700
Wire Wire Line
	2250 2600 2400 2600
Wire Wire Line
	1850 3600 3950 3600
Wire Wire Line
	1450 2700 1250 2700
Wire Wire Line
	1250 2800 1450 2800
Entry Wire Line
	1150 2700 1250 2800
Entry Wire Line
	1150 2800 1250 2900
Entry Wire Line
	1150 2900 1250 3000
Wire Wire Line
	1250 2900 1450 2900
Wire Wire Line
	1250 3000 1450 3000
Wire Wire Line
	8200 7900 8450 7900
Wire Wire Line
	8200 8100 8575 8100
$Comp
L railway-rescue:GND-power #PWR0117
U 1 1 5DE0D5E2
P 8575 8100
F 0 "#PWR0117" H 8575 8100 30  0001 C CNN
F 1 "GND" H 8575 8030 30  0001 C CNN
F 2 "" H 8575 8100 50  0001 C CNN
F 3 "" H 8575 8100 50  0001 C CNN
	1    8575 8100
	1    0    0    -1  
$EndComp
$Comp
L railway-rescue:+3.3V-power #PWR0118
U 1 1 5DE0E6C1
P 8600 7900
F 0 "#PWR0118" H 8600 7860 30  0001 C CNN
F 1 "+3.3V" H 8700 7925 30  0000 C CNN
F 2 "" H 8600 7900 50  0001 C CNN
F 3 "" H 8600 7900 50  0001 C CNN
	1    8600 7900
	1    0    0    -1  
$EndComp
$Comp
L railway-rescue:Adafruit_4_channel_level_shifter-Level_Shifter U9
U 1 1 5DE75F01
P 9225 9600
F 0 "U9" H 9225 10281 50  0000 C CNN
F 1 "Adafruit_4_channel_level_shifter" H 9025 8800 50  0000 C CNN
F 2 "Package_DIP:DIP-12_W10.16mm" H 9225 10050 50  0001 C CNN
F 3 "" H 9225 10050 50  0001 C CNN
	1    9225 9600
	1    0    0    -1  
$EndComp
Text Label 10225 9450 0    50   ~ 0
BASESTATION_TX
Wire Wire Line
	9675 9450 10225 9450
Text Label 10225 9750 0    50   ~ 0
ACC_DEC_SER_RX
Wire Wire Line
	9675 9750 10225 9750
Wire Wire Line
	9275 9100 9900 9100
Wire Wire Line
	9275 10150 9900 10150
$Comp
L railway-rescue:GND-power #PWR0119
U 1 1 5E0C2949
P 9900 10225
F 0 "#PWR0119" H 9900 10225 30  0001 C CNN
F 1 "GND" H 9900 10155 30  0001 C CNN
F 2 "" H 9900 10225 50  0001 C CNN
F 3 "" H 9900 10225 50  0001 C CNN
	1    9900 10225
	1    0    0    -1  
$EndComp
$Comp
L railway-rescue:GND-power #PWR0120
U 1 1 5E0C357E
P 9900 9100
F 0 "#PWR0120" H 9900 9100 30  0001 C CNN
F 1 "GND" H 9900 9030 30  0001 C CNN
F 2 "" H 9900 9100 50  0001 C CNN
F 3 "" H 9900 9100 50  0001 C CNN
	1    9900 9100
	1    0    0    -1  
$EndComp
$Comp
L railway-rescue:+3.3V-power #PWR0121
U 1 1 5E0C4184
P 9175 10150
F 0 "#PWR0121" H 9175 10110 30  0001 C CNN
F 1 "+3.3V" H 9184 10288 30  0000 C CNN
F 2 "" H 9175 10150 50  0001 C CNN
F 3 "" H 9175 10150 50  0001 C CNN
	1    9175 10150
	-1   0    0    1   
$EndComp
NoConn ~ 10600 6025
NoConn ~ 10600 5725
NoConn ~ 10600 5825
NoConn ~ 10600 5925
NoConn ~ 10600 6325
NoConn ~ 10600 6425
NoConn ~ 10200 4725
NoConn ~ 9600 5325
NoConn ~ 9600 5425
NoConn ~ 9600 5525
NoConn ~ 9600 5625
NoConn ~ 9600 5725
NoConn ~ 9600 5825
NoConn ~ 9600 5925
NoConn ~ 9600 6025
NoConn ~ 9600 6125
NoConn ~ 9600 6225
NoConn ~ 9600 6325
NoConn ~ 9600 6425
Wire Wire Line
	5850 10700 6100 10700
Connection ~ 5850 10700
Wire Wire Line
	5750 10700 5850 10700
Wire Wire Line
	5650 10700 5750 10700
Connection ~ 5750 10700
$Comp
L railway-rescue:Arduino_UNO_R3-MCU_Module A1
U 1 1 5DABADDC
P 5750 9600
F 0 "A1" H 5750 10781 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 5750 10690 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 5900 8550 50  0001 L CNN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 5550 10650 50  0001 C CNN
	1    5750 9600
	1    0    0    -1  
$EndComp
NoConn ~ 5250 9200
NoConn ~ 5250 9300
NoConn ~ 5250 9400
NoConn ~ 5250 9600
NoConn ~ 5250 9700
NoConn ~ 5250 9800
NoConn ~ 5250 9900
NoConn ~ 5250 10100
NoConn ~ 6250 10100
NoConn ~ 6250 10000
NoConn ~ 6250 9900
NoConn ~ 6250 9800
NoConn ~ 6250 9700
NoConn ~ 6250 9600
NoConn ~ 6250 9400
NoConn ~ 6250 9200
NoConn ~ 6250 9000
NoConn ~ 5850 8600
Wire Wire Line
	1450 3100 1250 3100
Entry Wire Line
	1150 3000 1250 3100
Wire Wire Line
	2250 1100 2400 1100
Wire Wire Line
	2250 1200 2400 1200
Wire Wire Line
	2250 1300 2400 1300
Wire Wire Line
	2250 1400 2400 1400
Wire Wire Line
	2250 1500 2400 1500
Wire Wire Line
	2250 1600 2400 1600
Wire Wire Line
	2250 1700 2400 1700
Wire Wire Line
	2250 1800 2400 1800
Wire Wire Line
	4350 1100 4500 1100
Wire Wire Line
	4350 1200 4500 1200
Wire Wire Line
	4350 1300 4500 1300
Wire Wire Line
	4350 1400 4500 1400
Wire Wire Line
	4350 1500 4500 1500
Wire Wire Line
	4350 1600 4500 1600
Wire Wire Line
	4350 1700 4500 1700
Wire Wire Line
	4350 1800 4500 1800
Wire Wire Line
	6400 1100 6550 1100
Wire Wire Line
	6400 1200 6550 1200
Wire Wire Line
	6400 1300 6550 1300
Wire Wire Line
	6400 1400 6550 1400
Wire Wire Line
	6400 1500 6550 1500
Wire Wire Line
	6400 1600 6550 1600
Wire Wire Line
	6400 1700 6550 1700
Wire Wire Line
	6400 1800 6550 1800
Wire Wire Line
	2250 2700 2400 2700
Wire Wire Line
	2250 2800 2400 2800
Wire Wire Line
	2250 2900 2400 2900
Wire Wire Line
	2250 3000 2400 3000
Wire Wire Line
	2250 3100 2400 3100
Wire Wire Line
	2250 3200 2400 3200
Wire Wire Line
	2250 3300 2400 3300
Wire Wire Line
	2250 3400 2400 3400
Wire Wire Line
	4350 2700 4500 2700
Wire Wire Line
	4350 2800 4500 2800
Wire Wire Line
	4350 2900 4500 2900
Wire Wire Line
	4350 3000 4500 3000
Wire Wire Line
	4350 3100 4500 3100
Wire Wire Line
	4350 3200 4500 3200
Wire Wire Line
	4350 3300 4500 3300
Wire Wire Line
	4350 3400 4500 3400
Wire Wire Line
	6400 2700 6550 2700
Wire Wire Line
	6400 2800 6550 2800
Wire Wire Line
	6400 2900 6550 2900
Wire Wire Line
	6400 3000 6550 3000
Wire Wire Line
	6400 3100 6550 3100
Wire Wire Line
	6400 3200 6550 3200
Wire Wire Line
	6400 3300 6550 3300
Wire Wire Line
	6400 3400 6550 3400
Wire Wire Line
	8550 2700 8700 2700
Wire Wire Line
	8550 2800 8700 2800
Wire Wire Line
	8550 2900 8700 2900
Wire Wire Line
	8550 3000 8700 3000
Wire Wire Line
	8550 3100 8700 3100
Wire Wire Line
	8550 3200 8700 3200
Wire Wire Line
	8550 3300 8700 3300
Wire Wire Line
	8550 3400 8700 3400
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5EFBBBB3
P 11850 8600
F 0 "H4" H 11950 8649 50  0000 L CNN
F 1 "MountingHole_Pad" H 11950 8558 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 11850 8600 50  0001 C CNN
F 3 "~" H 11850 8600 50  0001 C CNN
	1    11850 8600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5EFBBCAC
P 11400 8600
F 0 "H3" H 11500 8649 50  0000 L CNN
F 1 "MountingHole_Pad" H 11500 8558 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 11400 8600 50  0001 C CNN
F 3 "~" H 11400 8600 50  0001 C CNN
	1    11400 8600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5EFBBE80
P 10950 8600
F 0 "H2" H 11050 8649 50  0000 L CNN
F 1 "MountingHole_Pad" H 11050 8558 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 10950 8600 50  0001 C CNN
F 3 "~" H 10950 8600 50  0001 C CNN
	1    10950 8600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5EFBBFF0
P 10400 8600
F 0 "H1" H 10500 8649 50  0000 L CNN
F 1 "MountingHole_Pad" H 10500 8558 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 10400 8600 50  0001 C CNN
F 3 "~" H 10400 8600 50  0001 C CNN
	1    10400 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 3750 12600 3750
Wire Wire Line
	10750 3450 10350 3450
$Comp
L power:+5V #PWR02
U 1 1 5F637424
P 10350 3450
F 0 "#PWR02" H 10350 3540 20  0001 C CNN
F 1 "+5V" H 10346 3578 30  0000 C CNN
F 2 "" H 10350 3450 50  0001 C CNN
F 3 "" H 10350 3450 50  0001 C CNN
	1    10350 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3250 10750 3250
Wire Wire Line
	10750 3350 10650 3350
Wire Wire Line
	10650 3250 10650 3350
Wire Wire Line
	10650 3750 11150 3750
Connection ~ 10650 3350
Wire Wire Line
	10650 3350 10650 3750
Wire Wire Line
	12700 3250 12400 3250
Wire Wire Line
	12700 3450 12400 3450
Wire Wire Line
	12400 3450 12400 3250
Connection ~ 12400 3250
Wire Wire Line
	12700 3350 12600 3350
Wire Wire Line
	12600 3350 12600 3750
Connection ~ 12600 3750
Wire Wire Line
	12600 3750 13100 3750
Wire Wire Line
	12000 8700 12000 8800
$Comp
L railway-rescue:GND-power #PWR0101
U 1 1 5F9FF21E
P 12000 8800
F 0 "#PWR0101" H 12000 8800 30  0001 C CNN
F 1 "GND" H 12000 8730 30  0001 C CNN
F 2 "" H 12000 8800 50  0001 C CNN
F 3 "" H 12000 8800 50  0001 C CNN
	1    12000 8800
	1    0    0    -1  
$EndComp
Text GLabel 3250 10650 0    50   Input ~ 0
+5V
Entry Wire Line
	1150 3100 1250 3200
Entry Wire Line
	1150 3200 1250 3300
Entry Wire Line
	1150 3300 1250 3400
Wire Wire Line
	1250 3400 1450 3400
Wire Wire Line
	1250 3300 1450 3300
Wire Wire Line
	1250 3200 1450 3200
Entry Wire Line
	1150 4200 1250 4300
Entry Wire Line
	1150 4300 1250 4400
Entry Wire Line
	1150 4400 1250 4500
Entry Wire Line
	1150 4500 1250 4600
Entry Wire Line
	1150 4600 1250 4700
Entry Wire Line
	1150 4700 1250 4800
Entry Wire Line
	1150 4800 1250 4900
Entry Wire Line
	1150 4900 1250 5000
Entry Wire Line
	1150 5000 1250 5100
Entry Wire Line
	1150 5100 1250 5200
Entry Wire Line
	1150 5200 1250 5300
Entry Wire Line
	1150 5300 1250 5400
Entry Wire Line
	1150 5400 1250 5500
Entry Wire Line
	1150 5500 1250 5600
Entry Wire Line
	1150 5600 1250 5700
Wire Wire Line
	1250 5700 1450 5700
Wire Wire Line
	1250 5600 1450 5600
Wire Wire Line
	1250 4300 1450 4300
Wire Wire Line
	1250 4400 1450 4400
Wire Wire Line
	1250 4500 1450 4500
Wire Wire Line
	1250 4600 1450 4600
Wire Wire Line
	1250 4700 1450 4700
Wire Wire Line
	1250 4800 1450 4800
Wire Wire Line
	1250 4900 1450 4900
Wire Wire Line
	1250 5000 1450 5000
Wire Wire Line
	1250 5100 1450 5100
Wire Wire Line
	1250 5200 1450 5200
Wire Wire Line
	1250 5300 1450 5300
Wire Wire Line
	1250 5400 1450 5400
Wire Wire Line
	1250 5500 1450 5500
Wire Wire Line
	9175 8600 9175 9100
Wire Wire Line
	8200 8000 8600 8000
Text GLabel 8600 8000 2    50   Input ~ 0
+5V
NoConn ~ 5650 8600
Text GLabel 9175 8600 2    50   Input ~ 0
+5V
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 5F22BC66
P 8450 7900
F 0 "#FLG0105" H 8450 7975 50  0001 C CNN
F 1 "PWR_FLAG" H 8450 8073 50  0000 C CNN
F 2 "" H 8450 7900 50  0001 C CNN
F 3 "~" H 8450 7900 50  0001 C CNN
	1    8450 7900
	1    0    0    -1  
$EndComp
Connection ~ 8450 7900
Wire Wire Line
	8450 7900 8600 7900
$Comp
L power:PWR_FLAG #FLG0106
U 1 1 5F22E335
P 14825 6400
F 0 "#FLG0106" H 14825 6475 50  0001 C CNN
F 1 "PWR_FLAG" H 14825 6573 50  0000 C CNN
F 2 "" H 14825 6400 50  0001 C CNN
F 3 "~" H 14825 6400 50  0001 C CNN
	1    14825 6400
	1    0    0    -1  
$EndComp
Entry Wire Line
	1150 1000 1250 1100
Entry Wire Line
	1150 1100 1250 1200
Entry Wire Line
	1150 1200 1250 1300
Entry Wire Line
	1150 1300 1250 1400
Entry Wire Line
	1150 1400 1250 1500
Entry Wire Line
	1150 1500 1250 1600
Entry Wire Line
	1150 1600 1250 1700
Entry Wire Line
	1150 1700 1250 1800
Wire Wire Line
	1250 1100 1450 1100
Wire Wire Line
	1250 1200 1450 1200
Wire Wire Line
	1250 1300 1450 1300
Wire Wire Line
	1250 1400 1450 1400
Wire Wire Line
	1250 1500 1450 1500
Wire Wire Line
	1250 1600 1450 1600
Wire Wire Line
	1250 1700 1450 1700
Wire Wire Line
	1250 1800 1450 1800
Text GLabel 15050 6400 3    50   Input ~ 0
PWR_IN
Entry Wire Line
	1150 5700 1250 5800
Wire Wire Line
	1200 5900 1450 5900
Wire Wire Line
	1200 6000 1450 6000
Wire Wire Line
	1250 5800 1450 5800
Entry Wire Line
	3250 4200 3350 4300
Entry Wire Line
	3250 4300 3350 4400
Entry Wire Line
	3250 4400 3350 4500
Entry Wire Line
	3250 4500 3350 4600
Entry Wire Line
	3250 4600 3350 4700
Entry Wire Line
	3250 4700 3350 4800
Entry Wire Line
	3250 4800 3350 4900
Entry Wire Line
	3250 4900 3350 5000
Entry Wire Line
	3250 5000 3350 5100
Entry Wire Line
	3250 5100 3350 5200
Entry Wire Line
	3250 5200 3350 5300
Entry Wire Line
	3250 5300 3350 5400
Entry Wire Line
	3250 5400 3350 5500
Entry Wire Line
	3250 5500 3350 5600
Entry Wire Line
	3250 5600 3350 5700
Wire Wire Line
	3350 5700 3550 5700
Wire Wire Line
	3350 5600 3550 5600
Wire Wire Line
	3350 4300 3550 4300
Wire Wire Line
	3350 4400 3550 4400
Wire Wire Line
	3350 4500 3550 4500
Wire Wire Line
	3350 4600 3550 4600
Wire Wire Line
	3350 4700 3550 4700
Wire Wire Line
	3350 4800 3550 4800
Wire Wire Line
	3350 4900 3550 4900
Wire Wire Line
	3350 5000 3550 5000
Wire Wire Line
	3350 5100 3550 5100
Wire Wire Line
	3350 5200 3550 5200
Wire Wire Line
	3350 5300 3550 5300
Wire Wire Line
	3350 5400 3550 5400
Wire Wire Line
	3350 5500 3550 5500
Entry Wire Line
	3250 5700 3350 5800
Wire Wire Line
	3350 5800 3550 5800
Connection ~ 3250 6700
Wire Bus Line
	3250 6700 5200 6700
Wire Wire Line
	3350 5900 3550 5900
Wire Wire Line
	3350 6000 3550 6000
Entry Wire Line
	5300 2600 5400 2700
Wire Wire Line
	5600 2700 5400 2700
Wire Wire Line
	5400 2800 5600 2800
Entry Wire Line
	5300 2700 5400 2800
Entry Wire Line
	5300 2800 5400 2900
Entry Wire Line
	5300 2900 5400 3000
Wire Wire Line
	5400 2900 5600 2900
Wire Wire Line
	5400 3000 5600 3000
Wire Wire Line
	5600 3100 5400 3100
Entry Wire Line
	5300 3000 5400 3100
Entry Wire Line
	5300 3100 5400 3200
Entry Wire Line
	5300 3200 5400 3300
Entry Wire Line
	5300 3300 5400 3400
Wire Wire Line
	5400 3400 5600 3400
Wire Wire Line
	5400 3300 5600 3300
Wire Wire Line
	5400 3200 5600 3200
Entry Wire Line
	3250 1000 3350 1100
Entry Wire Line
	3250 1100 3350 1200
Entry Wire Line
	3250 1200 3350 1300
Entry Wire Line
	3250 1300 3350 1400
Entry Wire Line
	3250 1400 3350 1500
Entry Wire Line
	3250 1500 3350 1600
Entry Wire Line
	3250 1600 3350 1700
Entry Wire Line
	3250 1700 3350 1800
Wire Wire Line
	3350 1100 3550 1100
Wire Wire Line
	3350 1200 3550 1200
Wire Wire Line
	3350 1300 3550 1300
Wire Wire Line
	3350 1400 3550 1400
Wire Wire Line
	3350 1500 3550 1500
Wire Wire Line
	3350 1600 3550 1600
Wire Wire Line
	3350 1700 3550 1700
Wire Wire Line
	3350 1800 3550 1800
Entry Wire Line
	5300 1000 5400 1100
Entry Wire Line
	5300 1100 5400 1200
Entry Wire Line
	5300 1200 5400 1300
Entry Wire Line
	5300 1300 5400 1400
Entry Wire Line
	5300 1400 5400 1500
Entry Wire Line
	5300 1500 5400 1600
Entry Wire Line
	5300 1600 5400 1700
Entry Wire Line
	5300 1700 5400 1800
Wire Wire Line
	5400 1100 5600 1100
Wire Wire Line
	5400 1200 5600 1200
Wire Wire Line
	5400 1300 5600 1300
Wire Wire Line
	5400 1400 5600 1400
Wire Wire Line
	5400 1500 5600 1500
Wire Wire Line
	5400 1600 5600 1600
Wire Wire Line
	5400 1700 5600 1700
Wire Wire Line
	5400 1800 5600 1800
Connection ~ 5200 6700
Wire Bus Line
	5200 6700 7400 6700
Wire Wire Line
	5300 6000 5600 6000
Entry Wire Line
	5300 4200 5400 4300
Entry Wire Line
	5300 4300 5400 4400
Entry Wire Line
	5300 4400 5400 4500
Entry Wire Line
	5300 4500 5400 4600
Entry Wire Line
	5300 4600 5400 4700
Entry Wire Line
	5300 4700 5400 4800
Entry Wire Line
	5300 4800 5400 4900
Entry Wire Line
	5300 4900 5400 5000
Entry Wire Line
	5300 5000 5400 5100
Entry Wire Line
	5300 5100 5400 5200
Entry Wire Line
	5300 5200 5400 5300
Entry Wire Line
	5300 5300 5400 5400
Entry Wire Line
	5300 5400 5400 5500
Entry Wire Line
	5300 5500 5400 5600
Entry Wire Line
	5300 5600 5400 5700
Wire Wire Line
	5400 5700 5600 5700
Wire Wire Line
	5400 5600 5600 5600
Wire Wire Line
	5400 4300 5600 4300
Wire Wire Line
	5400 4400 5600 4400
Wire Wire Line
	5400 4500 5600 4500
Wire Wire Line
	5400 4600 5600 4600
Wire Wire Line
	5400 4700 5600 4700
Wire Wire Line
	5400 4800 5600 4800
Wire Wire Line
	5400 4900 5600 4900
Wire Wire Line
	5400 5000 5600 5000
Wire Wire Line
	5400 5100 5600 5100
Wire Wire Line
	5400 5200 5600 5200
Wire Wire Line
	5400 5300 5600 5300
Wire Wire Line
	5400 5400 5600 5400
Wire Wire Line
	5400 5500 5600 5500
Entry Wire Line
	5300 5700 5400 5800
Wire Wire Line
	5400 5800 5600 5800
Wire Wire Line
	5300 5900 5600 5900
Text Label 5300 2425 1    50   ~ 0
c[0..15]
Entry Wire Line
	7450 2600 7550 2700
Wire Wire Line
	7750 2700 7550 2700
Wire Wire Line
	7550 2800 7750 2800
Entry Wire Line
	7450 2700 7550 2800
Entry Wire Line
	7450 2800 7550 2900
Entry Wire Line
	7450 2900 7550 3000
Wire Wire Line
	7550 2900 7750 2900
Wire Wire Line
	7550 3000 7750 3000
Wire Wire Line
	7750 3100 7550 3100
Entry Wire Line
	7450 3000 7550 3100
Entry Wire Line
	7450 3100 7550 3200
Entry Wire Line
	7450 3200 7550 3300
Entry Wire Line
	7450 3300 7550 3400
Wire Wire Line
	7550 3400 7750 3400
Wire Wire Line
	7550 3300 7750 3300
Wire Wire Line
	7550 3200 7750 3200
Wire Wire Line
	7500 5900 7750 5900
Wire Wire Line
	7500 6000 7750 6000
Entry Wire Line
	7450 4200 7550 4300
Entry Wire Line
	7450 4300 7550 4400
Entry Wire Line
	7450 4400 7550 4500
Entry Wire Line
	7450 4500 7550 4600
Entry Wire Line
	7450 4600 7550 4700
Entry Wire Line
	7450 4700 7550 4800
Entry Wire Line
	7450 4800 7550 4900
Entry Wire Line
	7450 4900 7550 5000
Entry Wire Line
	7450 5000 7550 5100
Entry Wire Line
	7450 5100 7550 5200
Entry Wire Line
	7450 5200 7550 5300
Entry Wire Line
	7450 5300 7550 5400
Entry Wire Line
	7450 5400 7550 5500
Entry Wire Line
	7450 5500 7550 5600
Entry Wire Line
	7450 5600 7550 5700
Wire Wire Line
	7550 5700 7750 5700
Wire Wire Line
	7550 5600 7750 5600
Wire Wire Line
	7550 4300 7750 4300
Wire Wire Line
	7550 4400 7750 4400
Wire Wire Line
	7550 4500 7750 4500
Wire Wire Line
	7550 4600 7750 4600
Wire Wire Line
	7550 4700 7750 4700
Wire Wire Line
	7550 4800 7750 4800
Wire Wire Line
	7550 4900 7750 4900
Wire Wire Line
	7550 5000 7750 5000
Wire Wire Line
	7550 5100 7750 5100
Wire Wire Line
	7550 5200 7750 5200
Wire Wire Line
	7550 5300 7750 5300
Wire Wire Line
	7550 5400 7750 5400
Wire Wire Line
	7550 5500 7750 5500
Entry Wire Line
	7450 5700 7550 5800
Wire Wire Line
	7550 5800 7750 5800
Connection ~ 8150 3600
Wire Wire Line
	8150 3600 9000 3600
Wire Wire Line
	6000 3600 8150 3600
Wire Bus Line
	1100 6700 3250 6700
Wire Wire Line
	10525 1450 10750 1450
Wire Wire Line
	10525 1550 10750 1550
Wire Wire Line
	10525 1650 10750 1650
Wire Wire Line
	10525 1750 10750 1750
Wire Wire Line
	10525 1850 10750 1850
Wire Wire Line
	10525 1950 10750 1950
Wire Wire Line
	10525 2050 10750 2050
Wire Wire Line
	10525 2150 10750 2150
Wire Wire Line
	12450 1450 12700 1450
Wire Wire Line
	12450 1550 12700 1550
Wire Wire Line
	12450 1650 12700 1650
Wire Wire Line
	12450 1750 12700 1750
Wire Wire Line
	12450 1850 12700 1850
Wire Wire Line
	12450 1950 12700 1950
Wire Wire Line
	12450 2050 12700 2050
Wire Wire Line
	12450 2150 12700 2150
NoConn ~ 8200 7800
NoConn ~ 10600 5125
NoConn ~ 10600 5525
NoConn ~ 10600 5225
Entry Wire Line
	3250 2600 3350 2700
Wire Wire Line
	3550 2700 3350 2700
Wire Wire Line
	3350 2800 3550 2800
Entry Wire Line
	3250 2700 3350 2800
Entry Wire Line
	3250 2800 3350 2900
Entry Wire Line
	3250 2900 3350 3000
Wire Wire Line
	3350 2900 3550 2900
Wire Wire Line
	3350 3000 3550 3000
Wire Wire Line
	3550 3100 3350 3100
Entry Wire Line
	3250 3000 3350 3100
Entry Wire Line
	3250 3100 3350 3200
Entry Wire Line
	3250 3200 3350 3300
Entry Wire Line
	3250 3300 3350 3400
Wire Wire Line
	3350 3400 3550 3400
Wire Wire Line
	3350 3300 3550 3300
Wire Wire Line
	3350 3200 3550 3200
NoConn ~ 10000 4725
Text Label 8575 2700 0    50   ~ 0
6VOUT_9
Text Label 8575 2800 0    50   ~ 0
6VOUT_10
Text Label 8575 2900 0    50   ~ 0
6VOUT_11
Text Label 8575 3000 0    50   ~ 0
6VOUT_12
Text Label 8575 3100 0    50   ~ 0
6VOUT_13
Text Label 8575 3200 0    50   ~ 0
6VOUT_14
Text Label 8575 3300 0    50   ~ 0
6VOUT_15
Text Label 8575 3400 0    50   ~ 0
6VOUT_16
Text Label 2275 1100 0    50   ~ 0
12VOUT_1
Text Label 2275 1200 0    50   ~ 0
12VOUT_2
Text Label 2275 1300 0    50   ~ 0
12VOUT_3
Text Label 2275 1400 0    50   ~ 0
12VOUT_4
Text Label 2275 1500 0    50   ~ 0
12VOUT_5
Text Label 2275 1600 0    50   ~ 0
12VOUT_6
Text Label 2275 1700 0    50   ~ 0
12VOUT_7
Text Label 2275 1800 0    50   ~ 0
12VOUT_8
Text Label 2275 2700 0    50   ~ 0
12VOUT_9
Text Label 2275 2800 0    50   ~ 0
12VOUT_10
Text Label 2275 2900 0    50   ~ 0
12VOUT_11
Text Label 2275 3000 0    50   ~ 0
12VOUT_12
Text Label 2275 3100 0    50   ~ 0
12VOUT_13
Text Label 2275 3200 0    50   ~ 0
12VOUT_14
Text Label 2275 3300 0    50   ~ 0
12VOUT_15
Text Label 2275 3400 0    50   ~ 0
12VOUT_16
Text Label 4375 1100 0    50   ~ 0
12VOUT_17
Text Label 4375 1200 0    50   ~ 0
12VOUT_18
Text Label 4375 1300 0    50   ~ 0
12VOUT_19
Text Label 4375 1400 0    50   ~ 0
12VOUT_20
Text Label 4375 1500 0    50   ~ 0
12VOUT_21
Text Label 4375 1600 0    50   ~ 0
12VOUT_22
Text Label 4375 1700 0    50   ~ 0
12VOUT_23
Text Label 4375 1800 0    50   ~ 0
12VOUT_24
Text Label 4375 2700 0    50   ~ 0
12VOUT_25
Text Label 4375 2800 0    50   ~ 0
12VOUT_26
Text Label 4375 2900 0    50   ~ 0
12VOUT_27
Text Label 4375 3000 0    50   ~ 0
12VOUT_28
Text Label 4375 3100 0    50   ~ 0
12VOUT_29
Text Label 4375 3200 0    50   ~ 0
12VOUT_30
Text Label 4375 3300 0    50   ~ 0
12VOUT_31
Text Label 4375 3400 0    50   ~ 0
12VOUT_32
Text Label 6425 1100 0    50   ~ 0
12VOUT_33
Text Label 6425 1200 0    50   ~ 0
12VOUT_34
Text Label 6425 1300 0    50   ~ 0
12VOUT_35
Text Label 6425 1400 0    50   ~ 0
12VOUT_36
Text Label 6425 1500 0    50   ~ 0
12VOUT_37
Text Label 6425 1600 0    50   ~ 0
12VOUT_38
Text Label 6425 1700 0    50   ~ 0
12VOUT_39
Text Label 6425 1800 0    50   ~ 0
12VOUT_40
Text Label 6400 2700 0    50   ~ 0
12VOUT_41
Text Label 6400 2800 0    50   ~ 0
12VOUT_42
Text Label 6400 2900 0    50   ~ 0
12VOUT_43
Text Label 6400 3000 0    50   ~ 0
12VOUT_44
Text Label 6400 3100 0    50   ~ 0
12VOUT_45
Text Label 6400 3200 0    50   ~ 0
12VOUT_46
Text Label 6400 3300 0    50   ~ 0
12VOUT_47
Text Label 6400 3400 0    50   ~ 0
12VOUT_48
Wire Wire Line
	10600 6125 10800 6125
Wire Wire Line
	10600 6225 10900 6225
$Comp
L Device:R R3
U 1 1 5E138133
P 10950 5725
F 0 "R3" H 10880 5679 50  0000 R CNN
F 1 "10k" H 10880 5770 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10880 5725 50  0001 C CNN
F 3 "~" H 10950 5725 50  0001 C CNN
	1    10950 5725
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5E13813D
P 11150 5725
F 0 "R4" H 11080 5679 50  0000 R CNN
F 1 "10k" H 11080 5770 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11080 5725 50  0001 C CNN
F 3 "~" H 11150 5725 50  0001 C CNN
	1    11150 5725
	-1   0    0    1   
$EndComp
Wire Wire Line
	10950 5875 10800 5875
Wire Wire Line
	10800 5875 10800 6125
Wire Wire Line
	11150 5875 11150 5925
Wire Wire Line
	11150 5925 10900 5925
Wire Wire Line
	10900 5925 10900 6225
Wire Wire Line
	10950 5575 11150 5575
Connection ~ 11150 5575
Wire Wire Line
	11150 5575 11450 5575
Text GLabel 11450 5575 2    50   Input ~ 0
+5V
Connection ~ 10800 6125
Wire Wire Line
	10800 6125 11000 6125
Connection ~ 10900 6225
Wire Wire Line
	10900 6225 11000 6225
Connection ~ 11850 8700
Wire Wire Line
	11850 8700 12000 8700
Connection ~ 11400 8700
Wire Wire Line
	11400 8700 11850 8700
Connection ~ 10950 8700
Wire Wire Line
	10400 8700 10950 8700
Wire Wire Line
	10950 8700 11400 8700
$Comp
L Diode:MBR735 D1
U 1 1 5E1024BF
P 15300 5400
F 0 "D1" H 15300 5184 50  0000 C CNN
F 1 "MBR735" H 15300 5275 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-2_Vertical" H 15300 5225 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBR735-D.PDF" H 15300 5400 50  0001 C CNN
	1    15300 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	15450 5400 15900 5400
Wire Wire Line
	15900 5400 15900 6400
Wire Wire Line
	14825 6400 15900 6400
NoConn ~ 6250 10300
NoConn ~ 6250 10400
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 5E514069
P 10050 8600
F 0 "H6" H 10150 8649 50  0000 L CNN
F 1 "MountingHole_Pad" H 10150 8558 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 10050 8600 50  0001 C CNN
F 3 "~" H 10050 8600 50  0001 C CNN
	1    10050 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 8700 10050 8700
Connection ~ 10400 8700
Text Label 10550 1450 2    50   ~ 0
SENSOR_1
Text Label 10550 1550 2    50   ~ 0
SENSOR_2
Text Label 10550 1650 2    50   ~ 0
SENSOR_3
Text Label 10550 1750 2    50   ~ 0
SENSOR_4
Text Label 10550 1850 2    50   ~ 0
SENSOR_5
Text Label 10550 1950 2    50   ~ 0
SENSOR_6
Text Label 10550 2050 2    50   ~ 0
SENSOR_7
Text Label 10550 2150 2    50   ~ 0
SENSOR_8
Text Label 10550 2250 2    50   ~ 0
SENSOR_9
Text Label 10550 2350 2    50   ~ 0
SENSOR_10
Text Label 10550 2450 2    50   ~ 0
SENSOR_11
Text Label 10550 2550 2    50   ~ 0
SENSOR_12
Text Label 10550 2650 2    50   ~ 0
SENSOR_13
Text Label 10550 2750 2    50   ~ 0
SENSOR_14
Text Label 10550 2850 2    50   ~ 0
SENSOR_15
Text Label 10550 2950 2    50   ~ 0
SENSOR_16
Text Label 12450 1450 2    50   ~ 0
SENSOR_17
Text Label 12450 1550 2    50   ~ 0
SENSOR_18
Text Label 12450 1650 2    50   ~ 0
SENSOR_19
Text Label 12450 1750 2    50   ~ 0
SENSOR_20
Text Label 12450 1850 2    50   ~ 0
SENSOR_21
Text Label 12450 1950 2    50   ~ 0
SENSOR_22
Text Label 12450 2050 2    50   ~ 0
SENSOR_23
Text Label 12450 2150 2    50   ~ 0
SENSOR_24
Text Label 12450 2250 2    50   ~ 0
SENSOR_25
Text Label 12450 2350 2    50   ~ 0
SENSOR_26
Text Label 12450 2450 2    50   ~ 0
SENSOR_27
Text Label 12450 2550 2    50   ~ 0
SENSOR_28
Text Label 12450 2650 2    50   ~ 0
SENSOR_29
Text Label 12450 2750 2    50   ~ 0
SENSOR_30
Text Label 12450 2850 2    50   ~ 0
SENSOR_31
Text Label 12450 2950 2    50   ~ 0
SENSOR_32
$Comp
L Transistor_Array:ULN2803A U16
U 1 1 5DC29636
P 8150 1300
F 0 "U16" H 8150 1867 50  0000 C CNN
F 1 "ULN2803A" H 8150 1776 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 8200 650 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 8250 1100 50  0001 C CNN
	1    8150 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1000 8700 1000
Text Label 7600 1100 0    50   ~ 0
d0
Text Label 7600 1200 0    50   ~ 0
d1
Text Label 7600 1300 0    50   ~ 0
d2
Text Label 7600 1400 0    50   ~ 0
d3
Text Label 7600 1500 0    50   ~ 0
d4
Text Label 7600 1600 0    50   ~ 0
d5
Text Label 7600 1700 0    50   ~ 0
d6
Text Label 7600 1800 0    50   ~ 0
d7
Wire Wire Line
	8550 1100 8700 1100
Wire Wire Line
	8550 1200 8700 1200
Wire Wire Line
	8550 1300 8700 1300
Wire Wire Line
	8550 1400 8700 1400
Wire Wire Line
	8550 1500 8700 1500
Wire Wire Line
	8550 1600 8700 1600
Wire Wire Line
	8550 1700 8700 1700
Wire Wire Line
	8550 1800 8700 1800
Entry Wire Line
	7450 1000 7550 1100
Entry Wire Line
	7450 1100 7550 1200
Entry Wire Line
	7450 1200 7550 1300
Entry Wire Line
	7450 1300 7550 1400
Entry Wire Line
	7450 1400 7550 1500
Entry Wire Line
	7450 1500 7550 1600
Entry Wire Line
	7450 1600 7550 1700
Entry Wire Line
	7450 1700 7550 1800
Wire Wire Line
	7550 1100 7750 1100
Wire Wire Line
	7550 1200 7750 1200
Wire Wire Line
	7550 1300 7750 1300
Wire Wire Line
	7550 1400 7750 1400
Wire Wire Line
	7550 1500 7750 1500
Wire Wire Line
	7550 1600 7750 1600
Wire Wire Line
	7550 1700 7750 1700
Wire Wire Line
	7550 1800 7750 1800
Text Label 8575 1100 0    50   ~ 0
6VOUT_1
Text Label 8575 1200 0    50   ~ 0
6VOUT_2
Text Label 8575 1300 0    50   ~ 0
6VOUT_3
Text Label 8575 1400 0    50   ~ 0
6VOUT_4
Text Label 8575 1500 0    50   ~ 0
6VOUT_5
Text Label 8575 1600 0    50   ~ 0
6VOUT_6
Text Label 8575 1700 0    50   ~ 0
6VOUT_7
Text Label 8575 1800 0    50   ~ 0
6VOUT_8
$Comp
L Device:Polyfuse F1
U 1 1 5E100D86
P 14925 5400
F 0 "F1" V 14700 5400 50  0000 C CNN
F 1 "12A" V 14791 5400 50  0000 C CNN
F 2 "Fuse:Littelfuse_PTC_30R900U" H 14975 5200 50  0001 L CNN
F 3 "~" H 14925 5400 50  0001 C CNN
	1    14925 5400
	0    1    1    0   
$EndComp
$Comp
L railway-rescue:HEADER_9-w_connectors J3
U 1 1 5EB1D9A6
P 8800 3000
F 0 "J3" H 8928 3053 60  0000 L CNN
F 1 "6V_OUT_9-16" H 8928 2947 60  0000 L CNN
F 2 "mini-din:minidin_9_pcb_mount" H 8800 3000 60  0000 C CNN
F 3 "" H 8800 3000 60  0000 C CNN
	1    8800 3000
	1    0    0    -1  
$EndComp
Connection ~ 8700 2600
Wire Wire Line
	8700 2600 9050 2600
$Comp
L railway-rescue:HEADER_9-w_connectors J1
U 1 1 5EB1FAF3
P 8800 1400
F 0 "J1" H 8928 1453 60  0000 L CNN
F 1 "6V_OUT_1-8" H 8928 1347 60  0000 L CNN
F 2 "mini-din:minidin_9_pcb_mount" H 8800 1400 60  0000 C CNN
F 3 "" H 8800 1400 60  0000 C CNN
	1    8800 1400
	1    0    0    -1  
$EndComp
Connection ~ 8700 1000
Wire Wire Line
	8700 1000 9050 1000
$Comp
L railway-rescue:HEADER_9-w_connectors J6
U 1 1 5E2FA6F6
P 6650 1400
F 0 "J6" H 6778 1453 60  0000 L CNN
F 1 "12V_OUT_33-40" H 6778 1347 60  0000 L CNN
F 2 "mini-din:minidin_9_pcb_mount" H 6650 1400 60  0000 C CNN
F 3 "" H 6650 1400 60  0000 C CNN
	1    6650 1400
	1    0    0    -1  
$EndComp
Connection ~ 6550 1000
Wire Wire Line
	6550 1000 6900 1000
$Comp
L railway-rescue:HEADER_9-w_connectors J7
U 1 1 5E2FB301
P 6650 3000
F 0 "J7" H 6778 3053 60  0000 L CNN
F 1 "12V_OUT_41-48" H 6778 2947 60  0000 L CNN
F 2 "mini-din:minidin_9_pcb_mount" H 6650 3000 60  0000 C CNN
F 3 "" H 6650 3000 60  0000 C CNN
	1    6650 3000
	1    0    0    -1  
$EndComp
Connection ~ 6550 2600
Wire Wire Line
	6550 2600 6900 2600
$Comp
L railway-rescue:HEADER_9-w_connectors J9
U 1 1 5E2FBD9F
P 10425 1750
F 0 "J9" H 10553 1803 60  0000 L CNN
F 1 "SENSOR_9-16" H 10553 1697 60  0000 L CNN
F 2 "mini-din:minidin_9_pcb_mount" H 10425 1750 60  0000 C CNN
F 3 "" H 10425 1750 60  0000 C CNN
	1    10425 1750
	-1   0    0    -1  
$EndComp
$Comp
L railway-rescue:HEADER_9-w_connectors J8
U 1 1 5E2FCA98
P 9875 2550
F 0 "J8" H 10003 2603 60  0000 L CNN
F 1 "SENSOR_1-8" H 10003 2497 60  0000 L CNN
F 2 "mini-din:minidin_9_pcb_mount" V 9875 2550 60  0000 C CNN
F 3 "" H 9875 2550 60  0000 C CNN
	1    9875 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 3050 10750 3050
Wire Wire Line
	10400 3150 10750 3150
Wire Wire Line
	9975 2250 10750 2250
Wire Wire Line
	9975 2350 10750 2350
Wire Wire Line
	9975 2450 10750 2450
Wire Wire Line
	9975 2550 10750 2550
Wire Wire Line
	9975 2650 10750 2650
Wire Wire Line
	9975 2750 10750 2750
Wire Wire Line
	9975 2850 10750 2850
Wire Wire Line
	9975 2950 10750 2950
Wire Wire Line
	9975 2150 9975 1250
Wire Wire Line
	9975 1250 10525 1250
Connection ~ 11150 1250
Wire Wire Line
	11150 1250 11800 1250
Wire Wire Line
	10525 1350 10525 1250
Connection ~ 10525 1250
Wire Wire Line
	10525 1250 11150 1250
$Comp
L railway-rescue:HEADER_9-w_connectors J11
U 1 1 5E696638
P 12350 1750
F 0 "J11" H 12478 1803 60  0000 L CNN
F 1 "SENSOR_25-32" H 12478 1697 60  0000 L CNN
F 2 "mini-din:minidin_9_pcb_mount" H 12350 1750 60  0000 C CNN
F 3 "" H 12350 1750 60  0000 C CNN
	1    12350 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12450 1350 12450 1250
Connection ~ 12450 1250
Wire Wire Line
	12450 1250 13100 1250
$Comp
L railway-rescue:HEADER_9-w_connectors J10
U 1 1 5E6D8E30
P 11850 2550
F 0 "J10" H 11978 2603 60  0000 L CNN
F 1 "SENSOR_17-24" H 11978 2497 60  0000 L CNN
F 2 "mini-din:minidin_9_pcb_mount" V 11850 2550 60  0000 C CNN
F 3 "" H 11850 2550 60  0000 C CNN
	1    11850 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11950 2150 11950 1250
Connection ~ 11950 1250
Wire Wire Line
	11950 1250 12450 1250
Wire Wire Line
	11950 2350 12700 2350
Wire Wire Line
	11950 2250 12700 2250
Wire Wire Line
	11950 2450 12700 2450
Wire Wire Line
	11950 2550 12700 2550
Wire Wire Line
	11950 2650 12700 2650
Wire Wire Line
	11950 2750 12700 2750
Wire Wire Line
	11950 2850 12700 2850
Wire Wire Line
	11950 2950 12700 2950
$Comp
L railway-rescue:HEADER_9-w_connectors J12
U 1 1 5E9EADFE
P 2500 1400
F 0 "J12" H 2628 1453 60  0000 L CNN
F 1 "12V_OUT_1-8" H 2628 1347 60  0000 L CNN
F 2 "mini-din:minidin_9_pcb_mount" H 2500 1400 60  0000 C CNN
F 3 "" H 2500 1400 60  0000 C CNN
	1    2500 1400
	1    0    0    -1  
$EndComp
Connection ~ 2400 1000
Wire Wire Line
	2400 1000 2650 1000
$Comp
L railway-rescue:HEADER_9-w_connectors J13
U 1 1 5E9EBA4A
P 2500 3000
F 0 "J13" H 2628 3053 60  0000 L CNN
F 1 "12V_OUT_9-16" H 2628 2947 60  0000 L CNN
F 2 "mini-din:minidin_9_pcb_mount" H 2500 3000 60  0000 C CNN
F 3 "" H 2500 3000 60  0000 C CNN
	1    2500 3000
	1    0    0    -1  
$EndComp
Connection ~ 2400 2600
Wire Wire Line
	2400 2600 2600 2600
$Comp
L railway-rescue:HEADER_9-w_connectors J15
U 1 1 5E9ED6C0
P 4600 3000
F 0 "J15" H 4728 3053 60  0000 L CNN
F 1 "12V_OUT_25-32" H 4728 2947 60  0000 L CNN
F 2 "mini-din:minidin_9_pcb_mount" H 4600 3000 60  0000 C CNN
F 3 "" H 4600 3000 60  0000 C CNN
	1    4600 3000
	1    0    0    -1  
$EndComp
Connection ~ 4500 2600
Wire Wire Line
	4500 2600 4800 2600
$Comp
L railway-rescue:HEADER_9-w_connectors J14
U 1 1 5E9EE023
P 4600 1400
F 0 "J14" H 4728 1453 60  0000 L CNN
F 1 "12V_OUT_17-24" H 4728 1347 60  0000 L CNN
F 2 "mini-din:minidin_9_pcb_mount" H 4600 1400 60  0000 C CNN
F 3 "" H 4600 1400 60  0000 C CNN
	1    4600 1400
	1    0    0    -1  
$EndComp
Connection ~ 4500 1000
Wire Wire Line
	4500 1000 4800 1000
$Comp
L Device:C C1
U 1 1 5EA056A8
P 10200 4125
F 0 "C1" H 10315 4171 50  0000 L CNN
F 1 "100nF" H 10315 4080 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 10238 3975 50  0001 C CNN
F 3 "~" H 10200 4125 50  0001 C CNN
	1    10200 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EA05806
P 10525 4125
F 0 "C2" H 10640 4171 50  0000 L CNN
F 1 "100nF" H 10640 4080 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 10563 3975 50  0001 C CNN
F 3 "~" H 10525 4125 50  0001 C CNN
	1    10525 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EA059D5
P 10850 4125
F 0 "C3" H 10965 4171 50  0000 L CNN
F 1 "100nF" H 10965 4080 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 10888 3975 50  0001 C CNN
F 3 "~" H 10850 4125 50  0001 C CNN
	1    10850 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5EA05C05
P 11225 4125
F 0 "C4" H 11340 4171 50  0000 L CNN
F 1 "100nF" H 11340 4080 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 11263 3975 50  0001 C CNN
F 3 "~" H 11225 4125 50  0001 C CNN
	1    11225 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5EA05E1E
P 11550 4125
F 0 "C5" H 11665 4171 50  0000 L CNN
F 1 "100nF" H 11665 4080 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 11588 3975 50  0001 C CNN
F 3 "~" H 11550 4125 50  0001 C CNN
	1    11550 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5EA061F1
P 11900 4125
F 0 "C6" H 12015 4171 50  0000 L CNN
F 1 "100nF" H 12015 4080 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 11938 3975 50  0001 C CNN
F 3 "~" H 11900 4125 50  0001 C CNN
	1    11900 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3975 10525 3975
Connection ~ 10525 3975
Wire Wire Line
	10525 3975 10850 3975
Connection ~ 10850 3975
Wire Wire Line
	10850 3975 11225 3975
Connection ~ 11225 3975
Wire Wire Line
	11225 3975 11550 3975
Connection ~ 11550 3975
Wire Wire Line
	11550 3975 11900 3975
Connection ~ 11900 3975
Wire Wire Line
	11900 3975 12675 3975
$Comp
L power:+5V #PWR0106
U 1 1 5EA4CC13
P 12675 3975
F 0 "#PWR0106" H 12675 4065 20  0001 C CNN
F 1 "+5V" H 12671 4103 30  0000 C CNN
F 2 "" H 12675 3975 50  0001 C CNN
F 3 "" H 12675 3975 50  0001 C CNN
	1    12675 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 4275 10525 4275
Wire Wire Line
	12675 4275 12675 4325
Connection ~ 10525 4275
Wire Wire Line
	10525 4275 10850 4275
Connection ~ 10850 4275
Wire Wire Line
	10850 4275 11225 4275
Connection ~ 11225 4275
Wire Wire Line
	11225 4275 11550 4275
Connection ~ 11550 4275
Wire Wire Line
	11550 4275 11900 4275
Connection ~ 11900 4275
Wire Wire Line
	11900 4275 12675 4275
$Comp
L railway-rescue:GND-power #PWR0107
U 1 1 5EA936CE
P 12675 4325
F 0 "#PWR0107" H 12675 4325 30  0001 C CNN
F 1 "GND" H 12675 4255 30  0001 C CNN
F 2 "" H 12675 4325 50  0001 C CNN
F 3 "" H 12675 4325 50  0001 C CNN
	1    12675 4325
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J18
U 1 1 5E36A338
P 14325 5500
F 0 "J18" H 14382 5825 50  0000 C CNN
F 1 "DCC_PWR_IN" H 14382 5734 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 14375 5460 50  0001 C CNN
F 3 "https://www.mouser.de/datasheet/2/445/694106301002-1719831.pdf" H 14375 5460 50  0001 C CNN
F 4 "6.4mm" H 14325 5300 50  0000 C CNN "Outer contact diameter"
F 5 "8mm" H 14300 5200 50  0000 C CNN "Centre pin length"
F 6 "2.5mm" H 14625 5300 50  0000 C CNN "Centre pin diameter"
	1    14325 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J17
U 1 1 5E3B43A2
P 14525 3850
F 0 "J17" H 14582 4175 50  0000 C CNN
F 1 "DCC_MAIN" H 14582 4084 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 14575 3810 50  0001 C CNN
F 3 "~" H 14575 3810 50  0001 C CNN
F 4 "6.4mm " H 14525 3850 50  0001 C CNN "Size"
F 5 "8mm" H 14525 3850 50  0001 C CNN "Centre pin length"
F 6 "2mm" H 14525 3850 50  0001 C CNN "Pin diameter"
	1    14525 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J16
U 1 1 5E3B682B
P 14525 4625
F 0 "J16" H 14582 4950 50  0000 C CNN
F 1 "DCC_PRG" H 14582 4859 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 14575 4585 50  0001 C CNN
F 3 "~" H 14575 4585 50  0001 C CNN
F 4 "6.4mm" H 14525 4625 50  0001 C CNN "Size"
F 5 "8mm" H 14525 4625 50  0001 C CNN "Pin szie"
F 6 "" H 14525 4625 50  0001 C CNN "Pin diameter"
	1    14525 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	14825 4525 15050 4525
Wire Wire Line
	15050 4625 14825 4625
Wire Wire Line
	14825 3850 14825 3950
Wire Wire Line
	14825 4625 14825 4725
Wire Wire Line
	14825 3750 15050 3750
Wire Wire Line
	15050 3850 14825 3850
Wire Wire Line
	9900 10225 9900 10150
Wire Wire Line
	6000 2050 8150 2050
Wire Wire Line
	8150 2000 8150 2050
Connection ~ 8150 2050
Wire Wire Line
	8150 2050 9000 2050
$Comp
L w_connectors:HEADER_3 J19
U 1 1 5E3E8F07
P 8100 8000
F 0 "J19" H 8228 8053 60  0000 L CNN
F 1 "RPI_PWR" H 8228 7947 60  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 8228 7894 60  0001 L CNN
F 3 "" H 8100 8000 60  0000 C CNN
	1    8100 8000
	-1   0    0    1   
$EndComp
Text Label 15050 4625 0    50   ~ 0
DCC_PROG-
Text Label 15050 4525 0    50   ~ 0
DCC_PROG+
Text Label 15050 3750 0    50   ~ 0
DCC_MAIN+
Text Label 15050 3850 0    50   ~ 0
DCC_MAIN-
Wire Wire Line
	1050 9850 1375 9850
Wire Wire Line
	1050 9750 1375 9750
Wire Wire Line
	1050 9200 1375 9200
Wire Wire Line
	1050 9100 1375 9100
Text Label 1375 9850 0    50   ~ 0
DCC_MAIN-
Text Label 1375 9750 0    50   ~ 0
DCC_MAIN+
Text Label 1375 9200 0    50   ~ 0
DCC_PROG-
Text Label 1375 9100 0    50   ~ 0
DCC_PROG+
$Comp
L buck_converter:LM2596_buck_converter U10
U 1 1 5E62D03A
P 14275 7475
F 0 "U10" H 14275 8090 50  0000 C CNN
F 1 "5v" H 14275 7999 50  0000 C CNN
F 2 "buck_converters:QLOUINO_LM2596_DC_DC_Stepdown_Module" H 14125 7525 50  0001 C CNN
F 3 "" H 14125 7525 50  0001 C CNN
	1    14275 7475
	1    0    0    -1  
$EndComp
$Comp
L buck_converter:LM2596_buck_converter U11
U 1 1 5E62DCEF
P 14300 8525
F 0 "U11" H 14300 9140 50  0000 C CNN
F 1 "12v" H 14300 9049 50  0000 C CNN
F 2 "buck_converters:QLOUINO_LM2596_DC_DC_Stepdown_Module" H 14150 8575 50  0001 C CNN
F 3 "" H 14150 8575 50  0001 C CNN
	1    14300 8525
	1    0    0    -1  
$EndComp
Wire Wire Line
	13625 7125 13100 7125
Text GLabel 13100 7125 0    50   Input ~ 0
PWR_IN
$Comp
L railway-rescue:GND-power #PWR0103
U 1 1 5E6CCCCF
P 15500 7775
F 0 "#PWR0103" H 15500 7775 30  0001 C CNN
F 1 "GND" H 15500 7705 30  0001 C CNN
F 2 "" H 15500 7775 50  0001 C CNN
F 3 "" H 15500 7775 50  0001 C CNN
	1    15500 7775
	1    0    0    -1  
$EndComp
Wire Wire Line
	15500 7725 15500 7775
Wire Wire Line
	14925 7725 15500 7725
Wire Wire Line
	13625 7725 13025 7725
$Comp
L railway-rescue:GND-power #PWR0104
U 1 1 5E8EA671
P 13025 7775
F 0 "#PWR0104" H 13025 7775 30  0001 C CNN
F 1 "GND" H 13025 7705 30  0001 C CNN
F 2 "" H 13025 7775 50  0001 C CNN
F 3 "" H 13025 7775 50  0001 C CNN
	1    13025 7775
	1    0    0    -1  
$EndComp
Wire Wire Line
	13025 7725 13025 7775
Text GLabel 15500 7125 2    50   Input ~ 0
+5V
Wire Wire Line
	13650 8175 13125 8175
Text GLabel 13125 8175 0    50   Input ~ 0
PWR_IN
Wire Wire Line
	13650 8775 13050 8775
$Comp
L railway-rescue:GND-power #PWR0108
U 1 1 5E984928
P 13050 8825
F 0 "#PWR0108" H 13050 8825 30  0001 C CNN
F 1 "GND" H 13050 8755 30  0001 C CNN
F 2 "" H 13050 8825 50  0001 C CNN
F 3 "" H 13050 8825 50  0001 C CNN
	1    13050 8825
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 8775 13050 8825
$Comp
L buck_converter:LM2596_buck_converter U12
U 1 1 5EA1F69E
P 14300 9550
F 0 "U12" H 14300 10165 50  0000 C CNN
F 1 "6v" H 14300 10074 50  0000 C CNN
F 2 "buck_converters:QLOUINO_LM2596_DC_DC_Stepdown_Module" H 14150 9600 50  0001 C CNN
F 3 "" H 14150 9600 50  0001 C CNN
	1    14300 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 9200 13125 9200
Text GLabel 13125 9200 0    50   Input ~ 0
PWR_IN
Wire Wire Line
	13650 9800 13050 9800
$Comp
L railway-rescue:GND-power #PWR0111
U 1 1 5EA1F6AC
P 13050 9850
F 0 "#PWR0111" H 13050 9850 30  0001 C CNN
F 1 "GND" H 13050 9780 30  0001 C CNN
F 2 "" H 13050 9850 50  0001 C CNN
F 3 "" H 13050 9850 50  0001 C CNN
	1    13050 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 9800 13050 9850
Text GLabel 9050 1000 2    50   UnSpc ~ 0
6v
Text GLabel 9050 2600 2    50   UnSpc ~ 0
6v
Text GLabel 10300 4725 1    50   Input ~ 0
+5V
$Comp
L power:+12V #PWR0115
U 1 1 5EA7120F
P 15525 8175
F 0 "#PWR0115" H 15525 8125 20  0001 C CNN
F 1 "+12V" H 15525 8313 30  0000 C CNN
F 2 "" H 15525 8175 50  0001 C CNN
F 3 "" H 15525 8175 50  0001 C CNN
	1    15525 8175
	1    0    0    -1  
$EndComp
$Comp
L railway-rescue:GND-power #PWR0123
U 1 1 5EAC1A27
P 15525 9850
F 0 "#PWR0123" H 15525 9850 30  0001 C CNN
F 1 "GND" H 15525 9780 30  0001 C CNN
F 2 "" H 15525 9850 50  0001 C CNN
F 3 "" H 15525 9850 50  0001 C CNN
	1    15525 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15525 9800 15525 9850
Wire Wire Line
	14950 9800 15525 9800
$Comp
L power:+5V #PWR0124
U 1 1 5EB10D58
P 9000 4050
F 0 "#PWR0124" H 9000 4140 20  0001 C CNN
F 1 "+5V" H 8996 4178 30  0000 C CNN
F 2 "" H 9000 4050 50  0001 C CNN
F 3 "" H 9000 4050 50  0001 C CNN
	1    9000 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4050 9000 4100
Text GLabel 15525 9200 2    50   UnSpc ~ 0
6v
Wire Wire Line
	14625 5400 14775 5400
Wire Wire Line
	15075 5400 15150 5400
Text GLabel 5950 8600 1    50   Input ~ 0
+5V
Wire Wire Line
	14625 5600 15350 5600
$Comp
L w_connectors:HEADER_2 J21
U 1 1 5ECC12BD
P 975 8325
F 0 "J21" H 1083 8706 50  0000 C CNN
F 1 "DCC_PWR" H 1083 8615 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 975 8325 50  0001 C CNN
F 3 "~" H 975 8325 50  0001 C CNN
	1    975  8325
	-1   0    0    1   
$EndComp
$Comp
L w_connectors:HEADER_2 J4
U 1 1 5E607655
P 950 9150
F 0 "J4" H 1058 9531 50  0000 C CNN
F 1 "DCC_PROG" H 1058 9440 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 950 9150 50  0001 C CNN
F 3 "~" H 950 9150 50  0001 C CNN
	1    950  9150
	-1   0    0    1   
$EndComp
$Comp
L w_connectors:HEADER_2 J20
U 1 1 5E657785
P 950 9800
F 0 "J20" H 1058 10181 50  0000 C CNN
F 1 "DCC_MAIN" H 1058 10090 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 950 9800 50  0001 C CNN
F 3 "~" H 950 9800 50  0001 C CNN
	1    950  9800
	-1   0    0    1   
$EndComp
Wire Wire Line
	14950 8775 15550 8775
Wire Wire Line
	15550 8775 15550 8825
$Comp
L railway-rescue:GND-power #PWR0122
U 1 1 5E7BCD14
P 15550 8825
F 0 "#PWR0122" H 15550 8825 30  0001 C CNN
F 1 "GND" H 15550 8755 30  0001 C CNN
F 2 "" H 15550 8825 50  0001 C CNN
F 3 "" H 15550 8825 50  0001 C CNN
	1    15550 8825
	1    0    0    -1  
$EndComp
$Comp
L Interface:PCA9600D U19
U 1 1 5E7C9ABD
P 11600 6175
F 0 "U19" H 11600 6756 50  0000 C CNN
F 1 "PCA9600D" H 11600 6665 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 12400 5825 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/PCA9600.pdf" H 11300 6625 50  0001 C CNN
	1    11600 6175
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 6125 11000 6075
Wire Wire Line
	11000 6075 11300 6075
Wire Wire Line
	11000 6225 11000 6275
Wire Wire Line
	11000 6275 11300 6275
Wire Wire Line
	11600 5775 12650 5775
Wire Wire Line
	12650 5775 12650 5800
Text GLabel 12650 5800 2    50   Input ~ 0
+5V
Wire Wire Line
	11900 6275 12350 6275
Wire Wire Line
	11900 6375 12350 6375
Wire Wire Line
	11900 6075 12350 6075
Wire Wire Line
	11900 5975 12350 5975
Text Label 12350 5975 0    50   ~ 0
ACC_SDA_EXT_TX
Text Label 12350 6075 0    50   ~ 0
ACC_SDA_EXT_RX
Text Label 12350 6275 0    50   ~ 0
ACC_SCL_EXT_TX
Text Label 12350 6375 0    50   ~ 0
ACC_SCL_EXT_RX
$Comp
L Connector:8P8C_Shielded J22
U 1 1 5EAAD9BC
P 3875 7550
F 0 "J22" H 3932 8217 50  0000 C CNN
F 1 "I2C Extender" H 3932 8126 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE5380" V 3875 7575 50  0001 C CNN
F 3 "~" V 3875 7575 50  0001 C CNN
	1    3875 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3875 8050 4775 8050
Wire Wire Line
	4775 8050 4775 8100
Wire Wire Line
	4275 7550 4975 7550
Wire Wire Line
	4275 7450 4975 7450
Wire Wire Line
	11600 6575 11600 6675
$Comp
L railway-rescue:GND-power #PWR0126
U 1 1 5E8FE42E
P 11600 6675
F 0 "#PWR0126" H 11600 6675 30  0001 C CNN
F 1 "GND" H 11600 6605 30  0001 C CNN
F 2 "" H 11600 6675 50  0001 C CNN
F 3 "" H 11600 6675 50  0001 C CNN
	1    11600 6675
	1    0    0    -1  
$EndComp
Wire Wire Line
	4275 7850 4975 7850
Wire Wire Line
	4275 7750 4975 7750
Wire Wire Line
	4275 7150 4975 7150
Text Label 4975 7150 0    50   ~ 0
ACC_SDA_EXT_TX
$Comp
L railway-rescue:GND-power #PWR0127
U 1 1 5EA4D90C
P 4975 7250
F 0 "#PWR0127" H 4975 7250 30  0001 C CNN
F 1 "GND" H 4975 7180 30  0001 C CNN
F 2 "" H 4975 7250 50  0001 C CNN
F 3 "" H 4975 7250 50  0001 C CNN
	1    4975 7250
	1    0    0    -1  
$EndComp
Text GLabel 4975 7850 2    50   Input ~ 0
+5V
Wire Wire Line
	4275 7650 4975 7650
Wire Wire Line
	4275 7250 4975 7250
Wire Wire Line
	4275 7350 4975 7350
Text Label 4975 7750 0    50   ~ 0
ACC_SCL_EXT_RX
Text Label 4975 7550 0    50   ~ 0
ACC_SCL_EXT_TX
Text Label 4975 7350 0    50   ~ 0
ACC_SDA_EXT_RX
$Comp
L railway-rescue:GND-power #PWR0128
U 1 1 5EAF7158
P 4975 7450
F 0 "#PWR0128" H 4975 7450 30  0001 C CNN
F 1 "GND" H 4975 7380 30  0001 C CNN
F 2 "" H 4975 7450 50  0001 C CNN
F 3 "" H 4975 7450 50  0001 C CNN
	1    4975 7450
	1    0    0    -1  
$EndComp
$Comp
L railway-rescue:GND-power #PWR0129
U 1 1 5EAF749E
P 4975 7650
F 0 "#PWR0129" H 4975 7650 30  0001 C CNN
F 1 "GND" H 4975 7580 30  0001 C CNN
F 2 "" H 4975 7650 50  0001 C CNN
F 3 "" H 4975 7650 50  0001 C CNN
	1    4975 7650
	1    0    0    -1  
$EndComp
$Comp
L w_connectors:HEADER_2 J24
U 1 1 5EB10BE3
P 1200 7050
F 0 "J24" H 1308 7431 50  0000 C CNN
F 1 "PWR_LED" H 1308 7340 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1200 7050 50  0001 C CNN
F 3 "~" H 1200 7050 50  0001 C CNN
	1    1200 7050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5EB1211A
P 1575 7000
F 0 "R2" V 1368 7000 50  0000 C CNN
F 1 "160 1/8W" V 1459 7000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1505 7000 50  0001 C CNN
F 3 "~" H 1575 7000 50  0001 C CNN
	1    1575 7000
	0    1    1    0   
$EndComp
$Comp
L w_connectors:HEADER_2 J23
U 1 1 5EB13321
P 1175 7675
F 0 "J23" H 1283 8056 50  0000 C CNN
F 1 "TRACK_PWR_LED" H 1283 7965 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1175 7675 50  0001 C CNN
F 3 "~" H 1175 7675 50  0001 C CNN
	1    1175 7675
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5EB1332B
P 1550 7625
F 0 "R1" V 1343 7625 50  0000 C CNN
F 1 "620 1/4W" V 1434 7625 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1480 7625 50  0001 C CNN
F 3 "~" H 1550 7625 50  0001 C CNN
	1    1550 7625
	0    1    1    0   
$EndComp
Wire Wire Line
	1725 7000 2025 7000
Wire Wire Line
	1300 7100 2025 7100
Wire Wire Line
	1300 7000 1425 7000
Wire Wire Line
	1275 7625 1400 7625
Wire Wire Line
	1275 7725 2025 7725
Wire Wire Line
	2025 7725 2025 7750
Wire Wire Line
	1700 7625 2025 7625
$Comp
L railway-rescue:GND-power #PWR0130
U 1 1 5EDCB8C1
P 2025 7750
F 0 "#PWR0130" H 2025 7750 30  0001 C CNN
F 1 "GND" H 2025 7680 30  0001 C CNN
F 2 "" H 2025 7750 50  0001 C CNN
F 3 "" H 2025 7750 50  0001 C CNN
	1    2025 7750
	1    0    0    -1  
$EndComp
$Comp
L railway-rescue:GND-power #PWR0131
U 1 1 5E7D9951
P 2025 7100
F 0 "#PWR0131" H 2025 7100 30  0001 C CNN
F 1 "GND" H 2025 7030 30  0001 C CNN
F 2 "" H 2025 7100 50  0001 C CNN
F 3 "" H 2025 7100 50  0001 C CNN
	1    2025 7100
	1    0    0    -1  
$EndComp
$Comp
L buck_converter:LM2596_buck_converter U20
U 1 1 5EA32AEE
P 11050 7625
F 0 "U20" H 11050 8240 50  0000 C CNN
F 1 "14v" H 11050 8149 50  0000 C CNN
F 2 "buck_converters:QLOUINO_LM2596_DC_DC_Stepdown_Module" H 10900 7675 50  0001 C CNN
F 3 "" H 10900 7675 50  0001 C CNN
	1    11050 7625
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 7275 9875 7275
Text GLabel 9875 7275 0    50   Input ~ 0
PWR_IN
$Comp
L railway-rescue:GND-power #PWR0132
U 1 1 5EA32AFB
P 12275 7925
F 0 "#PWR0132" H 12275 7925 30  0001 C CNN
F 1 "GND" H 12275 7855 30  0001 C CNN
F 2 "" H 12275 7925 50  0001 C CNN
F 3 "" H 12275 7925 50  0001 C CNN
	1    12275 7925
	1    0    0    -1  
$EndComp
Wire Wire Line
	12275 7875 12275 7925
Wire Wire Line
	11700 7875 12275 7875
Wire Wire Line
	10400 7875 9800 7875
$Comp
L railway-rescue:GND-power #PWR0133
U 1 1 5EA32B08
P 9800 7925
F 0 "#PWR0133" H 9800 7925 30  0001 C CNN
F 1 "GND" H 9800 7855 30  0001 C CNN
F 2 "" H 9800 7925 50  0001 C CNN
F 3 "" H 9800 7925 50  0001 C CNN
	1    9800 7925
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 7875 9800 7925
Text GLabel 12275 7275 2    50   Input ~ 0
+14V
Text GLabel 2025 7625 2    50   Input ~ 0
+14V
Text GLabel 2025 7000 2    50   Input ~ 0
+5V
Wire Wire Line
	6100 10700 6100 10775
Wire Wire Line
	9000 2050 9000 2150
$Comp
L power:GND #PWR0125
U 1 1 5EB7B1D5
P 4775 8100
F 0 "#PWR0125" H 4775 7850 50  0001 C CNN
F 1 "GND" H 4780 7927 50  0000 C CNN
F 2 "" H 4775 8100 50  0001 C CNN
F 3 "" H 4775 8100 50  0001 C CNN
	1    4775 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14925 7125 15500 7125
Wire Wire Line
	14950 8175 15525 8175
Wire Wire Line
	14950 9200 15525 9200
Wire Wire Line
	11700 7275 12275 7275
Text GLabel 1375 8275 2    50   Input ~ 0
+14V
Wire Wire Line
	1450 6550 1850 6550
Wire Wire Line
	1850 6500 1850 6550
Wire Bus Line
	7400 5800 7400 6700
Wire Bus Line
	5200 5800 5200 6700
Wire Bus Line
	3250 5800 3250 6700
Wire Bus Line
	1100 5800 1100 6700
Wire Bus Line
	5300 1000 5300 5700
Wire Bus Line
	7450 1000 7450 5725
Wire Bus Line
	3250 1000 3250 5750
Wire Bus Line
	1150 1000 1150 5750
Connection ~ 1850 6550
Wire Wire Line
	1850 6550 3550 6550
$EndSCHEMATC
